<form [formGroup]="ethnicityForm" (ngSubmit)="submitEthnicityForm()">
    <div class="flex flex-column gap-4 py-5">
      <div class="flex gap-3 w-full px-4">

        <div class="w-6">
          <p-floatLabel>
            <input id="ethnicityType" class="w-full" type="text" pInputText formControlName="ethnicityType" />
            <label for="ethnicityType">Ethnicity Type</label>
          </p-floatLabel>
        </div>
        <div class="w-6">
            <app-dropdown
          [dropDownLabel]="'Ethnicity Group'"
          [isAutoComplete]="true"
          class="w-full"
          [filterBy]="'ethnicityGroup'"
          [optionLabel]="'ethnicityGroup'"
          [optionValue]="'id'"
          [options]="ethnicityDropdown()"
          formControlName="ethnicityGroupIdf"
          [isDisabled]="true"
          (applyFilter)="getEthnicityTableData($event)"></app-dropdown>
          </div>
      </div>
    </div>

    <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
      <p-button
        type="reset"
        label="Reset"
        class="bg-white"
        [outlined]="true"
        (click)="ethnicityModalData"></p-button>
      <p-button
        type="submit"
        [label]="ethnicityModalData ? 'Update' : 'Submit'"></p-button>
    </div>
  </form>
