<form [formGroup]="gradeForm" (ngSubmit)="submitGradeForm()">
    <div class="flex flex-column gap-4 py-5">
      <div class="flex gap-3 w-full px-4">
        <div class="w-12">
          <p-floatLabel>
            <input id="gradeName" class="w-full" type="text" pInputText formControlName="gradeName" trim="blur"/>
            <label for="gradeName">Grade</label>
          </p-floatLabel>
        </div>
       </div>
    </div>
  
    <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
      <p-button
        type="reset"
        label="Reset"
        [disabled]="isLoading()"
        class="bg-white"
        [outlined]="true"
        (click)="gradeModalData = null"></p-button>
      <p-button
        type="submit"
        [disabled]="isLoading()"
        [label]="gradeModalData ? 'Update' : 'Submit'"></p-button>
    </div>
  </form>
  