<form [formGroup]="stateForm" (ngSubmit)="submitStateForm()">
    <div class="flex flex-column gap-4 pt-5">
        <div class="flex gap-3 w-full px-4">
            <div class="w-6">
                <p-floatLabel>
                    <input pInputText id="stateName" type="text" class="w-full" formControlName="stateName"
                        trim="blur" autofocus />
                    <label for="stateName">State Name</label>
                </p-floatLabel>
            </div>
            <div class="w-6">
                <p-floatLabel>
                    <input pInputText id="stateCode" type="text" class="w-full" formControlName="stateCode"
                        trim="blur" autofocus />
                    <label for="stateCode">State Code</label>
                </p-floatLabel>
            </div>
        </div>
        <div class="flex w-full gap-3 px-4 pb-3">
            <div class="w-6">
                <p-floatLabel>
                    <input pInputText id="gstcode" type="text" class="w-full" formControlName="gstcode"
                        trim="blur" autofocus />
                    <label for="gstcode">GST Code</label>
                </p-floatLabel>
            </div>
            <div class="w-6">
                <app-dropdown [dropDownLabel]="'Select Country'" [isAutoComplete]="true"
                    class="w-full" [filterBy]="'countryName'" [optionLabel]="'countryName'" [optionValue]="'id'"
                    [options]="stateDropdown()" formControlName="countryId" [autofocus]="true" id="countryId" [isDisabled]="true"
                    (applyFilter)="getCountryTableData($event)"></app-dropdown>
            </div>
        </div>
        <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
            <p-button [disabled]="isLoading()" type="reset" (click)="stateModalData = null" label="Reset"
                class="bg-white" [outlined]="true"></p-button>
            <p-button type="submit" [disabled]="isLoading()"
                [label]="stateModalData ? 'Update' : 'Submit'"></p-button>
        </div>
    </div>
</form>
