<div class="page bg-transparent">
  <div class="grid">
    <div class="col-12">
      <app-table
        [tableTitle]="'Payer Map'"
        [value]="payerMapData()"
        (filterEvent)="filterEvent($event)"
        [tableConfig]="config"
        [totalRecords]="config.totalRecords">
        <ng-container additionalHeader>
          <div class="flex justify-content-end align-items-center gap-4">
            <p-button
              icon="pi pi-plus"
              appActionPermission
              [slug]="SlugMap.PayerMap"
              [requiredUserRights]="PermissionMap.add"
              (click)="addEditPayerMapModal(0)"
              pTooltip="Add Payer Map"
              tooltipPosition="top"></p-button>
          </div>
        </ng-container>
        <app-table-column [field]="'payer'" [header]="'Payer'" [sortable]="true" [order]="1">
          <ng-template let-rowData>
            {{ rowData.payerName }}
          </ng-template>
        </app-table-column>
        <app-table-column [field]="'ledgerMap'" [header]="'Ledger'" [sortable]="true">
          <ng-template let-rowData>
            {{ rowData.ledgerMap?.ledgerName }}
          </ng-template>
        </app-table-column>
        <app-table-column
          [field]="'payerFinanceLink'"
          [header]="'Payer Finance Link'"
          [sortable]="true"
          [order]="4">
          <ng-template let-rowData>
            <p-tag
              [value]="rowData.payerFinanceLink ? 'Y' : 'N'"
              [severity]="rowData.payerFinanceLink ? 'success' : 'danger'">
            </p-tag>
          </ng-template>
        </app-table-column>
        <app-table-column [field]="'active'" [header]="'Status'" [sortable]="true" [order]="5">
          <ng-template let-rowData>
            <p-tag
              [value]="rowData.active ? 'Active' : 'Inactive'"
              [severity]="rowData.active ? 'success' : 'danger'">
            </p-tag>
          </ng-template>
        </app-table-column>
        <app-table-column [field]="'action'" [header]="'Action'">
          <ng-template let-rowData let-index="index">
            <p-button
              [text]="true"
              class="button-p-0"
              icon="pi pi-ellipsis-v"
              appActionPermission
              [slug]="SlugMap.PayerMap"
              [singlePermissionCheck]="false"
              [requiredUserRights]="PermissionMap.update + PermissionMap.delete"
              (click)="tableColumnMenu.toggle($event)"></p-button>
            <p-overlayPanel #tableColumnMenu [focusOnShow]="true">
              <ul class="flex flex-column gap-3 m-0 p-0">
                <li
                  class="list-none"
                  appActionPermission
                  [slug]="SlugMap.PayerMap"
                  [requiredUserRights]="PermissionMap.update">
                  <a
                    href="javascript:void(0)"
                    class="menu-btn"
                    (click)="addEditPayerMapModal(1, rowData)">
                    <span class="pi pi-pencil"></span>
                    <span>Edit</span>
                  </a>
                </li>
                @if (rowData.active) {
                  <li
                    class="list-none"
                    appActionPermission
                    [slug]="SlugMap.PayerMap"
                    [requiredUserRights]="PermissionMap.delete">
                    <a href="javascript:void(0)" class="menu-btn" (click)="deletePayerMap(rowData)">
                      <span class="pi pi-trash"></span>
                      <span>Delete</span>
                    </a>
                  </li>
                }
              </ul>
            </p-overlayPanel>
          </ng-template>
        </app-table-column>
      </app-table>
    </div>
  </div>
</div>
