<!-- eslint-disable @angular-eslint/template/click-events-have-key-events -->
<!-- eslint-disable @angular-eslint/template/interactive-supports-focus -->

<!-- Voucher User Map List New Code Start -->
<div class="page">
  <!-- Page Header Start -->
  <div class="page-header">
    <h1>Voucher User Map List</h1>
    <div class="flex justify-content-end align-items-center gap-3">
      <p-button
        icon="pi pi-plus"
        appActionPermission
        [slug]="SlugMap.VoucherUserMap"
        [requiredUserRights]="PermissionMap.add"
        (click)="openVoucherUserMapModal(null)"></p-button>
    </div>
  </div>
  <!-- Page Header End -->

  <!-- Page Body Start -->
  <div class="page-body">
    <div class="parent-grid">
      <!-- Sidebar Wrapper Start -->
      <div class="sidebar-wrapper">
        <div class="search-wrapper">
          <span class="p-input-icon-left p-ml-auto flex align-items-center w-full">
            <i class="pi pi-search"></i>
            <input
              pInputText
              class="table-search-input w-full"
              [(ngModel)]="searchString"
              type="text"
              placeholder="Search keyword" />
          </span>
          <p-button [link]="true" icon="pi pi-times" (onClick)="searchClear()"></p-button>
        </div>
        <div class="list-wrapper">
          @for (item of voucherUserMapList() | filter: searchString : 'userName'; track $index) {
            <div
              class="list-item"
              [ngClass]="item.userName === selectedUser ? 'active' : ''"
              (click)="selectItem(item)">
              {{ item.userName }}
            </div>
          }
        </div>
      </div>
      <!-- Sidebar Wrapper End -->

      <!-- Content Wrapper Start -->
      <div class="content-wrapper">
        @if (selectedUser() && selectedUser().length) {
          <div class="content-header">
            <h1>{{ selectedUser()[0].userName }}</h1>
            <!-- <p-button icon="pi pi-trash" severity="danger"></p-button> -->
          </div>
          <div class="content-body">
            <p-accordion class="a-accordion" [activeIndex]="0">
              <p-accordionTab header="Voucher Type">
                <div
                  class="flex justify-content-start align-items-center flex-wrap gap-4"
                  appActionPermission
                  [slug]="SlugMap.VoucherUserMap"
                  [requiredUserRights]="PermissionMap.delete">
                  <!-- @for (item of voucherUserMapList(); track $index) { -->
                  <!-- @if (item.userName === selectedUser) { -->
                  @for (subType of selectedUser(); track $index) {
                    <p-chip class="a-chip" label="{{ subType.voucherTypeName }}"
                      ><i
                        class="pi pi-trash mr-2"
                        style="color: rgb(213, 29, 29)"
                        (click)="onItemDelete(subType)"></i
                    ></p-chip>
                  }
                  <!-- } -->
                  <!-- } -->
                </div>
              </p-accordionTab>
            </p-accordion>
          </div>
        }
      </div>
      <!-- Content Wrapper End -->
    </div>
  </div>
  <!-- Page Body End -->
</div>

<!-- Voucher User Map List New Code End -->
