.page{

    .page-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 16px;
        width: 100%;
        border-top: 1px solid var(--panel-header-bg);
        background: var(--panel-header-bg);
    }

    .page-body{
        .sidebar-wrapper{
            position: relative;
            overflow-y: auto;
            .search-wrapper{
                display: flex;
                padding: 12px 16px;
                align-items: center;
                gap: 8px;
                width: 100%;
                border-bottom: 1px solid #D3D3D3;
                background: var(--panel-header-bg);
                position: sticky;
                top: 0px;
                z-index: 1;
            }

            .list-wrapper{
                display: flex;
                flex-direction: column;
                gap: 4px;
                padding: 20px;
                width: 100%;
                height: calc(100% - 62px);
                overflow-y: auto;

                .list-item{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 12px;
                    height: 40px;
                    width: 100%;

                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;

                    &:hover{
                        border-radius: 8px;
                        color: var(--primary-blue);
                        background: var(--highlight-bg);
                    }
                    
                    &.active{
                        border-radius: 8px;
                        font-weight: 700;
                        color: var(--primary-blue);
                        background: var(--highlight-bg);
                    }
                }
            }
        }

        .content-wrapper{
            padding: 10px;
            border-left: 1px solid #E9EDF5;

            .content-header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 55px;
                padding: 10px 16px;
                background: #E9EDF5;
                margin-bottom: 10px;
            }
        }
    }
}

// Padding Left For Search Icon
.table-search-input{
    padding-left: 2.4rem;
}

// Common Style For H1
h1{
    color: var(--primary-blue);
    font-family: Roboto;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px;
    margin: 0;
}

// Voucher User Map List Sidebar and content area layout styles
.parent-grid {
    display: grid;
    grid-template-columns: 3fr 9fr;
    grid-template-rows: 1fr;
    grid-gap: 0;
    width: 100%;
    height: 83dvh;

    .sidebar-wrapper {
        grid-area: 1 / 1 / 2 / 2;
        height: 100%;
        width: 100%;
    }
    
    .content-wrapper {
        grid-area: 1 / 2 / 2 / 3;
        height: 100%;
        width: 100%;
    }
}