<div class="page">
  <div class="flex col-12 p-0">
    <div class="col-3">
      <p-floatLabel>
        <p-multiSelect
          styleClass="w-full"
          inputId="float-label"
          [options]="categoryOptions"
          optionLabel="name"
          pAutoFocus
          [autofocus]="true" />
        <label for="float-label">Voucher type</label>
      </p-floatLabel>
    </div>
    <div class="col-3">
        <p-floatLabel>
            <input  id="payerCode" type="text" class="w-full" pInputText/>
            <label for="payerCode">Voucher Map</label>
          </p-floatLabel>      
    </div>
    <div class="col-3">
        <div class="flex align-items-center h-full">
            <p-checkbox id="payerFinanceLink" class="mt-1" [binary]="true" 
              label="Is Ledger Group" [(ngModel)]="isradiocheck"
              [ngModelOptions]="{ standalone: true }"></p-checkbox>
          </div>
    </div>
    @if (isradiocheck === false) {
      <div class="col-3">
        <p-floatLabel>
          <p-multiSelect
            styleClass="w-full"
            inputId="float-label"
            [options]="categoryOptions"
            optionLabel="name" />
          <label for="float-label">Default Group</label>
        </p-floatLabel>
      </div>
      }
      @if (isradiocheck===true) {
        <div class="col-3">
          <p-floatLabel>
            <p-multiSelect
              styleClass="w-full"
              inputId="float-label"
              [options]="categoryOptions"
              optionLabel="name" />
            <label for="float-label">Ledger Group</label>
          </p-floatLabel>
        </div>
      }    
  </div>
  <div class="flex col-12 p-0">
    <div class="col-3">
      <p-floatLabel>
        <p-multiSelect
          styleClass="w-full"
          inputId="float-label"
          [options]="categoryOptions"
          optionLabel="name"/>
        <label for="float-label">Default Routing Ledger</label>
      </p-floatLabel>
    </div>
    <div class="col-3">
        <p-floatLabel>
            <p-multiSelect
            styleClass="w-full"
            inputId="float-label"
            [options]="categoryOptions"
            optionLabel="name"/>
          <label for="float-label">Default Discount Ledger</label>
          </p-floatLabel>      
    </div>
    <div class="col-3">
        <p-floatLabel>
            <input  id="payerCode" type="text" class="w-full" pInputText/>
            <label for="payerCode">Voucher Prefix</label>
        </p-floatLabel>    
    </div>
    <div class="col-3">
        <p-floatLabel>
            <input  id="payerCode" type="text" class="w-full" pInputText/>
            <label for="payerCode">Voucher Suffix</label>
        </p-floatLabel>    
    </div>
  </div>
  <div class="flex col-12 p-0">
    <div class="col-3">
        <div class="flex align-items-center h-full">
            <p-checkbox id="payerFinanceLink" class="mt-1" [binary]="true" 
              label="Is Autonumber"></p-checkbox>
          </div>
    </div>
    <div class="col-3">
        <div class="flex align-items-center h-full">
            <p-checkbox id="payerFinanceLink" class="mt-1" [binary]="true" 
              label="To Print"></p-checkbox>
          </div>
    </div>
    <div class="col-6">
        <p-floatLabel>
            <input  id="payerCode" type="text" class="w-full" pInputText/>
            <label for="payerCode">Description</label>
        </p-floatLabel>    
    </div>   
  </div>
</div>
<div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
  <p-button type="reset" label="Reset" class="bg-white" [outlined]="true"></p-button>
  <p-button type="submit" label="Submit"></p-button>
</div>
