<form [formGroup]="zoneForm" (ngSubmit)="submitZoneForm()">
    <div class="flex flex-column gap-4 pt-5">
      <div class="flex gap-3 w-full px-4">
        <div class="w-6">
          <p-floatLabel>
            <input
              pInputText
              id="zoneName"
              type="text"
              class="w-full"
              formControlName="zoneName"
              trim="blur"
              autofocus />
            <label for="zoneName">Zone Name</label>
          </p-floatLabel>
        </div>
        <div class="w-6">
            <p-floatLabel>
                <input
                  pInputText
                  id="zoneCode"
                  type="text"
                  class="w-full"
                  formControlName="zoneCode"
                  trim="blur"
                  autofocus />
                <label for="zoneCode">Zone Code</label>
              </p-floatLabel>
        </div>
      </div>
      <div class="flex gap-3 w-full px-4 pb-3">
        <div class="w-6">
            <app-dropdown [dropDownLabel]="'Select Region'" [isAutoComplete]="true"
            class="w-full" [filterBy]="'regionName'" [optionLabel]="'regionName'" [optionValue]="'id'"
            [options]="regionDropdown()" formControlName="regionId" [autofocus]="true" id="regionId" [isDisabled]="true"
            (applyFilter)="getRegionTableData($event)"></app-dropdown>
        </div>
      </div>

      <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
        <p-button
          [disabled]="isLoading()"
          type="reset"
          (click)="zoneModalData = null"
          label="Reset"
          class="bg-white"
          [outlined]="true"></p-button>
        <p-button
          type="submit"
          [disabled]="isLoading()"
          [label]="zoneModalData ? 'Update' : 'Submit'"></p-button>
      </div>
    </div>
  </form>
