<div class="px-5 py-2">
  <div class="grid">
    <div class="w-full">
      <div class="flex flex-grid mb-0 card gap-2 border-round patientEncounterProfile p-1 px-4 pr-1 mt-4 align-items-center">
        <p-avatar [label]="patientEncounterModalData.patientName.charAt(0).toUpperCase()" styleClass="mr-1"
          size="large" shape="circle" />
        <div class="flex flex-column w-3">
          <div class="font-medium text-base patientName mb-1">{{patientEncounterModalData.patientName}}</div>
          <div class="font-normal text-sm patientDateTime">
          @if(TRIGGER_FROM.encounter === patientEncounterModalFrom){
            {{patientEncounterModalData?.episodeDate | date: dateFormat.mediumWithSeperator}}
          }
          @if(TRIGGER_FROM.encounterService === patientEncounterModalFrom){
            {{patientEncounterModalData?.encounterDate | date: dateFormat.mediumWithSeperator}} | {{patientEncounterModalData?.encounterNumber}}  
          }    </div>      
        </div>
        <div class="border-round ipdBox flex flex-column align-items-center">
          <div class="px-2 py-2 text-center">
            <div class="ipdText font-medium">{{patientEncounterModalData.episodeType}}</div>
            <div class="ipdText font-medium"></div>
          </div>
        </div>
        <div class="dividerColor text-7xl">|</div>

        <div class="flex flex-grid align-items-center w-10">
          @if(TRIGGER_FROM.encounter === patientEncounterModalFrom){
            <div class="flex flex-column w-3">
              <div class="flex font-normal text-xs patientDateTime mb-1 pt-1">Payer Class</div>
              <div class="flex font-medium text-sm patientName">{{patientEncounterModalData.payerClass}}</div>
            </div>
            <div class="flex flex-column w-2">
              <div class="flex font-normal text-xs patientDateTime mb-1 pt-1">Purpose</div>
              <div class="flex font-medium text-sm patientName">{{patientEncounterModalData.purposeType}}</div>
            </div>
            <div class="flex flex-column w-2">
              <div class="flex font-normal text-xs patientDateTime mb-1 pt-1">Episode No</div>
              <div class="flex font-medium text-sm patientName">{{patientEncounterModalData.episodeNumber}}</div>
            </div>
          }

          @if(TRIGGER_FROM.encounterService === patientEncounterModalFrom){
            <div class="flex flex-column w-2">
              <div class="flex font-normal text-xs patientDateTime mb-1 pt-1">Treating Doctor</div>
              <div class="flex font-medium text-sm patientName">{{patientEncounterModalData.treatingCareProfessionalFullName}}</div>
            </div>
            <div class="flex flex-column w-2">
              <div class="flex font-normal text-xs patientDateTime mb-1 pt-1">Purpose</div>
              <div class="flex font-medium text-sm patientName">{{patientEncounterModalData.purposeType}}</div>
            </div>
            <div class="flex flex-column w-2">
              <div class="flex font-normal text-xs patientDateTime mb-1 pt-1">Encounter Type</div>
              <div class="flex font-medium text-sm patientName">{{patientEncounterModalData.encounterType}}</div>
            </div>
            <div class="flex flex-column w-4">
              <div class="flex font-normal text-xs patientDateTime mb-1 pt-1">Episode Details</div>
              <div class="flex font-medium text-sm patientName">{{patientEncounterModalData.episodeDate | date: dateFormat.mediumWithSeperator}} | {{patientEncounterModalData.episodeNumber}}</div>
            </div>
            <div class="flex flex-column w-4">
              <div class="flex font-normal text-xs patientDateTime mb-1 pt-1">Payer Class</div>
              <div class="flex font-medium text-sm patientName">{{patientEncounterModalData.payerClass}}</div>
            </div>
          }
                    
        </div>
        @if(TRIGGER_FROM.encounter === patientEncounterModalFrom){
          <div class="flex gap-2 mr-3">
            <button
              pTooltip="New Encounter"
              tooltipPosition="left"
              pButton
              [icon]="getArrowIcon()"  class="p-button"
              (click)="toggleArrow()"></button>
          </div>
        }
      </div>

      <div *ngIf="isOpen">
        @if(TRIGGER_FROM.encounter === patientEncounterModalFrom){
          <div class="patientEncounterProfileInnerTable">
            <ng-container *ngFor="let item of patientEncounterModalData.patientEncounters; let i = index;">
              <div class="flex flex-grid mb-0 gap-2 patientEncounterProfileAccordian px-4 py-3 align-items-center">
                <div class="flex flex-grid align-items-center w-6">
                  <div class="flex flex-column w-1">
                    <div class="flex font-normal text-xs patientDateTime mb-1 pt-1">Sr. No.</div>
                    <div class="flex font-medium text-sm patientName">{{i + 1}}</div>
                  </div>
                  <div class="flex flex-column w-3">
                    <div class="flex font-normal text-xs patientDateTime mb-1 pt-1">Encounter No.</div>
                    <div class="flex font-medium text-sm patientName">{{item.encounterNumber}}</div>
                  </div>
            
                  <div class="flex flex-column w-4">
                    <div class="flex font-normal text-xs patientDateTime mb-1 pt-1">Encounter Date</div>
                    <div class="flex font-medium text-sm patientName">{{item.encounterDate | date: dateFormat.mediumWithSeperator}}
                    </div>
                  </div>
                  <div class="flex flex-column w-4">
                    <div class="flex font-normal text-xs patientDateTime mb-1 pt-1">Treating Dr.</div>
                    <div class="flex font-medium text-sm patientName">{{item.treatingCareProfessionalFullName}}</div>
                  </div>
            
                </div>
                <div class="card w-6 px-2 py-2">
                  <div class="flex flex-grid align-items-center">
                    <div class="w-full">
                      <app-table [tableTitle]="'Encounter List'" [value]="item.patientServiceDtoCollection" [tableConfig]="config">
                      </app-table>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="px-4 py-0 patientEncounterProfileAccordianDivider">
                <p-divider ></p-divider>
              </div>     
            </ng-container>
          </div>
        }
      </div>

    </div>

    <div class="w-full">
      <form [formGroup]="patientEncounterForm" (ngSubmit)="submitPatientEncounter()">
        <div class="px-4 pt-5">

          @if(TRIGGER_FROM.encounter === patientEncounterModalFrom){
          <div class="grid">
            <div class="col-12 md:col-3">
              <app-dropdown [dropDownLabel]="'Encounter Type'" [isAutoComplete]="true"
                formControlName="encounterTypeIDP" [filterBy]="'encounterType'" [options]="encounterTypeDropdown()"
                [optionLabel]="'encounterType'" [showClear]="false" [optionValue]="'encounterTypeIDP'"></app-dropdown>
            </div>
            <div class="col-12 md:col-3">
              <app-dropdown [dropDownLabel]="'Encounter Mode'" [isAutoComplete]="true" formControlName="encounterMode"
                [options]="encounterModeDropdown()" [optionLabel]="'encounterMode'" [optionValue]="'encounterModeIDP'"
                [showClear]="false" [filterBy]="'encounterMode'"></app-dropdown>
            </div>
            <div class="col-12 md:col-3">
              <app-dropdown [dropDownLabel]="'Treating / Ordering Doctor'" [isAutoComplete]="true"
                formControlName="careProfessionalIDPT" [options]="careProfessionalDropdown()" [optionLabel]="'fullName'"
                [showClear]="false" [filterBy]="'fullName'" [optionValue]="'careProfessionalIDP'"
                (itemSelected)="getTreatingDoctor($event)" [requiredItemObjAsOutput]="true"></app-dropdown>
            </div>
            <div class="col-12 md:col-3">
              <app-dropdown [dropDownLabel]="'Co-Treating Doctor'" [isAutoComplete]="true"
                formControlName="careProfessionalIDPC" [showClear]="false" [options]="careProfessionalDropdown()"
                [optionLabel]="'fullName'" [optionValue]="'careProfessionalIDP'" [filterBy]="'fullName'"></app-dropdown>
            </div>
            <div class="col-12 md:col-3">
              <app-dropdown [dropDownLabel]="'Assistant'" [isAutoComplete]="true" formControlName="assistantIDF"
                [filterBy]="'assistantName'" [options]="assistantDropdown()" [optionLabel]="'fullName'"
                [showClear]="false" [optionValue]="'employeeIDP'" [filterBy]="'fullName'"></app-dropdown>
            </div>            
            <div class="col-12 md:col-3">
              <app-dropdown [dropDownLabel]="'Reference Doctor'" [isAutoComplete]="true"
                formControlName="careProfessionalIDPR" [options]="careProfessionalDropdown()" [optionLabel]="'fullName'"
                [showClear]="false" [optionValue]="'careProfessionalIDP'"
                (itemSelected)="isDoctorServiceSelected($event)" [requiredItemObjAsOutput]="true"></app-dropdown>
            </div>
            <div class="col-12 md:col-6">
              <p-floatLabel>
                <input pInputText id="remarks" type="text" class="w-full" formControlName="remarks1" trim="blur" />
                <label for="remarks">Remarks</label>
              </p-floatLabel>
            </div>
          </div>
          <!-- <div class="grid mt-1">
            <div class="col-3">
              <p-checkbox id="isGroupOPD" [binary]="true" styleClass="mr-2" class="mt-2" formControlName="isGroupOPD" (onChange)="onGroupOPDChange($event)"
                label="Is Group OPD"></p-checkbox>
            </div>
            @if (patientEncounterForm.get('isGroupOPD').value) {
              <div class="col-3">
                <app-dropdown
                      [dropDownLabel]="'Care Professional Group'"
                      formControlName="careProfessional"
                      [isAutoComplete]="true"
                      [options]="careProfessionalGroupDropdown()"
                      [optionLabel]="'groupName'"
                      [filterBy]="'groupName'"
                      [optionValue]="'careProfessionalGroupIDP'"></app-dropdown>
              </div>
            }@else{
              <div class="col-12 md:col-3">
                <app-dropdown [dropDownLabel]="'Treating / Ordering Doctor'" [isAutoComplete]="true"
                  formControlName="careProfessionalIDPT" [options]="careProfessionalDropdown()" [optionLabel]="'fullName'"
                  [showClear]="false" [filterBy]="'fullName'" [optionValue]="'careProfessionalIDP'"
                  (itemSelected)="getTreatingDoctor($event)" [requiredItemObjAsOutput]="true"></app-dropdown>
  
              </div>
              <div class="col-12 md:col-3">
                <app-dropdown [dropDownLabel]="'Co-Treating Doctor'" [isAutoComplete]="true"
                  formControlName="careProfessionalIDPC" [showClear]="false" [options]="careProfessionalDropdown()"
                  [optionLabel]="'fullName'" [optionValue]="'careProfessionalIDP'" [filterBy]="'fullName'"></app-dropdown>
              </div>
            }
            <div class="col-12 md:col-3">
              <app-dropdown [dropDownLabel]="'Assistant'" [isAutoComplete]="true" formControlName="assistantIDF"
                [filterBy]="'assistantName'" [options]="assistantDropdown()" [optionLabel]="'fullName'"
                [showClear]="false" [optionValue]="'employeeIDP'" [filterBy]="'fullName'"></app-dropdown>
            </div>
          </div> -->
          }
          @if(TRIGGER_FROM.encounter === patientEncounterModalFrom){
          <div class="flex gap-3 justify-content-start align-items-center w-8">
            <div class="flex gap-3 serviceFacilityButtonWrapper px-2 py-2">
              <p-button (click)="activeIndex = 0" [link]="activeIndex !== 0" label="Service" />
              <p-button (click)="activeIndex = 1" [link]="activeIndex !== 1" label="Facility" />
            </div>
          </div>
          }
          <p-tabView [(activeIndex)]="activeIndex" styleClass="tabview-custom SH-tab-view-custom mb-3">
            <p-tabPanel>
              @if(patientEncounterForm.get('payerClassIDP').value){
              <div class="flex gap-3 w-full mt-5">
                <div class="w-4">
                  <app-dropdown [dropDownLabel]="'Service Providing/Reporting Doctor'" [isAutoComplete]="true"
                    formControlName="reportingDoctor" [options]="careProfessionalDropdown()" [optionLabel]="'fullName'"
                    [showClear]="false" [optionValue]="'careProfessionalIDP'"
                    [filterBy]="'fullName'"
                    (itemSelected)="isDoctorServiceSelected($event)" [requiredItemObjAsOutput]="true"></app-dropdown>
                </div>
                <div class="w-4">
                  <app-dropdown [isAutoComplete]="true" formControlName="serviceCategory"
                    [optionLabel]="'serviceCategory'" [showClear]="false" [optionValue]="'serviceCategoryIDP'"
                    [options]="serviceCategoryDropdown()" (itemSelected)="getServiceList()"
                    [dropDownLabel]="'Service Category'" filterBy="serviceCategory"></app-dropdown>
                </div>
              </div>
              }
              <div class="flex gap-3 w-full pt-4 mb-4">
                <div class="w-6">
                  <p-panel styleClass="add-slab-panel">
                    <ng-template pTemplate="header">
                      <p class="m-0">Services</p>
                    </ng-template>
                    <div class="relative h-25rem">
                      @if (serviceSpinner()) {
                      <div class="absolute top-0 left-0 right-0 bottom-0 flex justify-content-center align-items-center w-full h-full">
                        <p-progressSpinner ariaLabel="loading" />
                      </div>
                      }@else{
                      <div class="flex gap-3 w-full px-1">
                        <div class="w-6">
                          <p-floatLabel>
                            <input pInputText id="remarks" type="text" class="w-full" [(ngModel)]="serviceSerch"
                              [ngModelOptions]="{ standalone: true }" trim="blur" />
                            <label for="remarks">Search Service</label>
                          </p-floatLabel>
                        </div>
                      </div>
                      <div class="flex flex-column gap-2 w-full mt-3 h-21rem overflow-y-auto">
                        @if(patientEncounterForm.get('payerClassIDP').value &&
                        patientEncounterForm.get('reportingDoctor').value){
                        @for (item of filterdServiceList(); track $index) {
                        <div class="flex justify-content-between align-items-center w-full p-2 service-item">
                          <p-checkbox [(ngModel)]="item.isSelected" (onChange)="checkServiceSelected($event.checked, item)"
                            [ngModelOptions]="{ standalone: true }" [binary]="true"
                            [inputId]="item.serviceAlias + item.serviceMapIDP + $index" [label]="item.serviceAlias"></p-checkbox>
                          <span>&#8377; {{ item.rate }}</span>
                        </div>
                        }
                        }
                      </div>
                      }
                    </div>
                  </p-panel>
                </div>
                <div class="w-6">
                  <p-panel styleClass="add-slab-panel">
                    <ng-template pTemplate="header">
                      <p class="m-0">Selected Services</p>
                    </ng-template>
                    <div class="flex flex-column gap-2 w-full mt-3 h-20rem overflow-y-auto">
                      <div *ngFor="let item of selectedServiceList; let i = index;">
                        <h5>{{item.reportingDoctorName}}</h5>
                        <div class="flex flex-column w-full"
                          *ngFor="let service of item.selectedService; let j = index;">
                          <div class="flex justify-content-between align-items-center w-full p-2 selected-service-item">
                            <span>{{service.serviceAlias}} </span>
                            <div class="flex justify-content-end align-items-center gap-6">
                              <span>&#8377; {{ service.rate }}</span>
                              <p-button icon="pi pi-trash" type="button"
                                (click)="deleteSelectedService(i,j)"></p-button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </p-panel>
                  <div
                    class="flex justify-content-end align-items-center gap-3 px-3 py-2 w-full dialog-footer dialog-footer-custom">
                    <p-button type="button" label="Add Service" severity="secondary" [outlined]="false"
                     (click)="addServices()"></p-button>
                  </div>
                </div>
              </div>
              <p-panel styleClass="add-slab-panel" *ngIf="isShowSelectedServiceList()">
                <ng-template pTemplate="header">
                  <p class="m-0">Service List</p>
                </ng-template>
                <div class="p-datatable-scrollable" style="width: 100%;">
                  <table class="p-element w-full p-datatable">
                    <thead class="p-datatable-thead">
                      <tr>
                        <th>Co-Treating Doctor</th>
                        <th>Category</th>
                        <th>Service</th>
                        <th>Date</th>
                        <th>Rate</th>

                        <th>Quantity</th>
                        <th>Amount</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody class="p-element p-datatable-tbody">
                      <ng-container
                        *ngFor="let item of patientEncounterModalData.patientServiceDtoCollection; let i = index;">
                        <tr class="p-element">
                          <td>{{item.docName}}</td>
                          <td>{{item?.serviceCategory}}</td>
                          <td>{{item?.serviceName}}</td>
                          <td>{{item?.onsetDateStr }}</td>
                          <td>{{(item.rate)}}</td>
                          <td>{{(item.quantity)}}</td>
                          <td>{{(item.amount)}}</td>
                          <td>
                            
                             @if (!item.isCreatedVoucher) {
                              <button class="p-panel-header-icon p-link mr-2" type="button" (click)="deleteFromExistingData(i)">
                                <span class="pi pi-trash"></span>
                              </button>
                            } @else {
                              <button class="p-panel-header-icon p-link mr-2" type="button" disabled>
                                <span class="pi pi-ban"></span>
                              </button>
                            } 
                            </td>
                        </tr>                        
                      </ng-container>

                      <ng-container *ngFor="let item of addSelectedServiceList; let i = index;">
                        <ng-container *ngFor="let service of item.selectedService; let j = index;">
                          <tr class="p-element">
                            <td>{{item.reportingDoctorName}}</td>
                            <td>{{service.serviceCategory}}</td>
                            <td>{{service.serviceAlias}}</td>
                            <td>{{service.date | formatdate: momentFormat.mediumWithTimeSeperator }}</td>
                            <td>{{(service.rate)}}</td>
                            <td><p-inputNumber class="price-list-table-input" inputId="locale-user" [maxlength]="6"
                                [(ngModel)]="service.quantity" [ngModelOptions]="{ standalone: true }" (ngModelChange)="calculateTotalCost()"
                                id="emergencyRate"></p-inputNumber></td>
                            <td>{{(service.quantity*service.rate)}}</td>
                            <td>
                              <div class="flex justify-content-start gap-2">
                                @if(service.packageIDF){
                                  <button class="p-panel-header-icon p-link mr-2" type="button"
                                  (click)="toogleServicePackageTable(i,j)">
                                  <span class="pi pi-eye"></span>
                                </button>
                                }
                                <button class="p-panel-header-icon p-link mr-2" type="button"
                                  (click)="deleteSelectedService(i,j, true)">
                                  <span class="pi pi-trash"></span>
                                </button>
                              </div>                              
                            </td>
                          </tr>
                          @if(service.isOpenPackagePopup){
                            <tr>
                              <td colspan="8" class="px-2">                                
                                <app-table [value]="service.servicePackages" [tableConfig]="servicePackageConfig">
                                </app-table>                                
                              </td>
                            </tr>
                          }
                        </ng-container>
                      </ng-container>
                      <tr class="p-element">
                        <td colspan="6" class="text-right pr-0">Total</td>
                        <td class="white-space-nowrap">&#8377; {{ totalServiceCost }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </p-panel>
            </p-tabPanel>
            @if((TRIGGER_FROM.encounter === patientEncounterModalFrom)){
              <p-tabPanel>
                <ng-container formGroupName="facilityForm">
              
                  @if(TRIGGER_FROM.encounter === patientEncounterModalFrom && patientEncounterModalType === 0){
                  <div class="flex gap-3 w-full mt-4 mb-4">
                    <div class="w-3">
                      <app-dropdown [dropDownLabel]="'Facility Type'" [isAutoComplete]="true" formControlName="facilityType"
                        id="facilityType" [options]="facilityTypeDropdown()" [optionLabel]="'facilityType'"
                        [optionValue]="'facilityTypeIDP'" [filterBy]="'facilityType'"></app-dropdown>
                    </div>
                    <div class="w-3">
                      <app-dropdown [dropDownLabel]="'Facility Group'" [isAutoComplete]="true" formControlName="facilityGroup"
                        id="facilityGroup" [options]="facilityGroupDropdown()" [optionLabel]="'facilityGroup'"
                        [optionValue]="'facilityGroupIDP'" [filterBy]="'facilityGroup'"></app-dropdown>
                    </div>
                    <div class="w-3">
                      <div class="flex gap-2 mr-3">
                        <button pTooltip="New Encounter" tooltipPosition="left" pButton type="button" (click)="searchFacility()"
                          icon="pi pi-search" class="p-button searchIcon"></button>
                      </div>
                    </div>
                  </div>
                  <div class="w-full mb-4" formArrayName="availableFacility">
                    <p-panel header="Selected Facility" class="mb-4">
                      <table class="p-element w-full p-datatable">
                        <thead class="p-datatable-thead">
                          <tr>
                            <th></th>
                            <th>Facility Name</th>
                            <th>Facility Resource</th>
                            <th>Status</th>
                          </tr>
                        </thead>
                        <tbody class="p-element p-datatable-tbody">
                          <ng-container *ngFor="let facility of facilityFormGroup.controls; let i = index">
                            <ng-container [formGroupName]="i">
                              <tr class="p-element">
                                <td>
                                  <p-checkbox id="activeCheck" [binary]="true" styleClass="mr-2" label=""
                                    formControlName="isSelected" [readonly]="facility.get('status').value ? false:true"
                                    [disabled]="facility.get('status').value ? false:true"></p-checkbox>
                                </td>
                                <td>{{ facility.get('facilityName').value }}</td>
                                <td>{{ facility.get('facilitySourceName').value }}</td>
                                <td>{{ facility.get('currentStatusStr').value }}</td>
                              </tr>
                            </ng-container>
                          </ng-container>
                        </tbody>
                      </table>
                    </p-panel>
                  </div>
              
              
                  <!-- <div class="w-full mb-4" formArrayName="availableFacility">
                                  <p-panel header="Available Facility" class="mb-4">
                                    <div class="page grid my-0 mx-2 py-2 px-0 availableFacilityStrip">
                                      <div class="col-12 p-0">
                                        <span class="p-2 align-items-center availableFacilityStripIconSpan">
                                          <i class="pi pi-home text-2xl"></i>
                                        </span>
                                        <span class="font-medium ml-2">
                                          OT & Cathlab
                                        </span>
                                      </div>
                                    </div>
                                    <div class="flex flex-grid my-2 mx-2 py-2 px-0 gap-2">
                                        <div class="w-3 p-0" *ngIf="isOccupied">
                                          <p-panel>
                                            <ng-template pTemplate="header">
                                              <div class="flex align-items-center w-full gap-4 justify-content-between">
                                                <span class="font-bold w-6 panelTextPrimary">
                                                  Bed No - 210
                                                </span>
                                                <span class="w-6"> 
                                                  <p-tag [value]="'Occupied'" [severity]="'danger'">
                                                  </p-tag>
                                                </span>
                                              </div>
                                            </ng-template>
                                            <div>
                                              <p class="m-0 font-normal text-lg customerName">
                                                Willie Tanner
                                              </p>
                                            </div>
                                            <div>
                                              <p class="m-0 text-sm customerDate">10-Apr-2024 12:00 | 20-Apr-2024 12:11</p>
                                            </div>
                                          </p-panel>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="!isOccupied">
                                          <div class="card flex flex-column align-items-center gap-2 panelBackground">
                                            <span class="font-bold text-lg panelTextPrimary">
                                              Bed no - 210
                                            </span>
                                            <span> 
                                              <p-tag class="" [value]="'Available'" [severity]="'success'">
                                              </p-tag>
                                            </span>
                                          </div>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="isOccupied">
                                          <p-panel>
                                            <ng-template pTemplate="header">
                                              <div class="flex align-items-center w-full gap-4 justify-content-between">
                                                <span class="font-bold w-6 panelTextPrimary">
                                                  Bed No - 210
                                                </span>
                                                <span class="w-6"> 
                                                  <p-tag [value]="'Occupied'" [severity]="'danger'">
                                                  </p-tag>
                                                </span>
                                              </div>
                                            </ng-template>
                                            <div>
                                              <p class="m-0 font-normal text-lg customerName">
                                                Willie Tanner
                                              </p>
                                            </div>
                                            <div>
                                              <p class="m-0 text-sm customerDate">10-Apr-2024 12:00 | 20-Apr-2024 12:11</p>
                                            </div>
                                          </p-panel>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="!isOccupied">
                                          <div class="card flex flex-column align-items-center gap-2 panelBackground">
                                            <span class="font-bold text-lg panelTextPrimary">
                                              Bed no - 210
                                            </span>
                                            <span> 
                                              <p-tag class="" [value]="'Available'" [severity]="'success'">
                                              </p-tag>
                                            </span>
                                          </div>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="isOccupied">
                                          <p-panel>
                                            <ng-template pTemplate="header">
                                              <div class="flex align-items-center w-full gap-4 justify-content-between">
                                                <span class="font-bold w-6 panelTextPrimary">
                                                  Bed No - 210
                                                </span>
                                                <span class="w-6"> 
                                                  <p-tag [value]="'Occupied'" [severity]="'danger'">
                                                  </p-tag>
                                                </span>
                                              </div>
                                            </ng-template>
                                            <div>
                                              <p class="m-0 font-normal text-lg customerName">
                                                Willie Tanner
                                              </p>
                                            </div>
                                            <div>
                                              <p class="m-0 text-sm customerDate">10-Apr-2024 12:00 | 20-Apr-2024 12:11</p>
                                            </div>
                                          </p-panel>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="!isOccupied">
                                          <div class="card flex flex-column align-items-center gap-2 panelBackground">
                                            <span class="font-bold text-lg panelTextPrimary">
                                              Bed no - 210
                                            </span>
                                            <span> 
                                              <p-tag class="" [value]="'Available'" [severity]="'success'">
                                              </p-tag>
                                            </span>
                                          </div>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="isOccupied">
                                          <p-panel>
                                            <ng-template pTemplate="header">
                                              <div class="flex align-items-center w-full gap-4 justify-content-between">
                                                <span class="font-bold w-6 panelTextPrimary">
                                                  Bed No - 210
                                                </span>
                                                <span class="w-6"> 
                                                  <p-tag [value]="'Occupied'" [severity]="'danger'">
                                                  </p-tag>
                                                </span>
                                              </div>
                                            </ng-template>
                                            <div>
                                              <p class="m-0 font-normal text-lg customerName">
                                                Willie Tanner
                                              </p>
                                            </div>
                                            <div>
                                              <p class="m-0 text-sm customerDate">10-Apr-2024 12:00 | 20-Apr-2024 12:11</p>
                                            </div>
                                          </p-panel>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="!isOccupied">
                                          <div class="card flex flex-column align-items-center gap-2 panelBackground">
                                            <span class="font-bold text-lg panelTextPrimary">
                                              Bed no - 210
                                            </span>
                                            <span> 
                                              <p-tag class="" [value]="'Available'" [severity]="'success'">
                                              </p-tag>
                                            </span>
                                          </div>
                                        </div>
                                      </div>
                                    <div class="flex flex-grid my-2 mx-2 py-2 px-0 gap-2">
                                        <div class="w-3 p-0" *ngIf="isOccupied">
                                          <p-panel>
                                            <ng-template pTemplate="header">
                                              <div class="flex align-items-center w-full gap-4 justify-content-between">
                                                <span class="font-bold w-6 panelTextPrimary">
                                                  Bed No - 210
                                                </span>
                                                <span class="w-6"> 
                                                  <p-tag [value]="'Occupied'" [severity]="'danger'">
                                                  </p-tag>
                                                </span>
                                              </div>
                                            </ng-template>
                                            <div>
                                              <p class="m-0 font-normal text-lg customerName">
                                                Willie Tanner
                                              </p>
                                            </div>
                                            <div>
                                              <p class="m-0 text-sm customerDate">10-Apr-2024 12:00 | 20-Apr-2024 12:11</p>
                                            </div>
                                          </p-panel>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="!isOccupied">
                                          <div class="card flex flex-column align-items-center gap-2 panelBackground">
                                            <span class="font-bold text-lg panelTextPrimary">
                                              Bed no - 210
                                            </span>
                                            <span> 
                                              <p-tag class="" [value]="'Available'" [severity]="'success'">
                                              </p-tag>
                                            </span>
                                          </div>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="isOccupied">
                                          <p-panel>
                                            <ng-template pTemplate="header">
                                              <div class="flex align-items-center w-full gap-4 justify-content-between">
                                                <span class="font-bold w-6 panelTextPrimary">
                                                  Bed No - 210
                                                </span>
                                                <span class="w-6"> 
                                                  <p-tag [value]="'Occupied'" [severity]="'danger'">
                                                  </p-tag>
                                                </span>
                                              </div>
                                            </ng-template>
                                            <div>
                                              <p class="m-0 font-normal text-lg customerName">
                                                Willie Tanner
                                              </p>
                                            </div>
                                            <div>
                                              <p class="m-0 text-sm customerDate">10-Apr-2024 12:00 | 20-Apr-2024 12:11</p>
                                            </div>
                                          </p-panel>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="!isOccupied">
                                          <div class="card flex flex-column align-items-center gap-2 panelBackground">
                                            <span class="font-bold text-lg panelTextPrimary">
                                              Bed no - 210
                                            </span>
                                            <span> 
                                              <p-tag class="" [value]="'Available'" [severity]="'success'">
                                              </p-tag>
                                            </span>
                                          </div>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="isOccupied">
                                          <p-panel>
                                            <ng-template pTemplate="header">
                                              <div class="flex align-items-center w-full gap-4 justify-content-between">
                                                <span class="font-bold w-6 panelTextPrimary">
                                                  Bed No - 210
                                                </span>
                                                <span class="w-6"> 
                                                  <p-tag [value]="'Occupied'" [severity]="'danger'">
                                                  </p-tag>
                                                </span>
                                              </div>
                                            </ng-template>
                                            <div>
                                              <p class="m-0 font-normal text-lg customerName">
                                                Willie Tanner
                                              </p>
                                            </div>
                                            <div>
                                              <p class="m-0 text-sm customerDate">10-Apr-2024 12:00 | 20-Apr-2024 12:11</p>
                                            </div>
                                          </p-panel>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="!isOccupied">
                                          <div class="card flex flex-column align-items-center gap-2 panelBackground">
                                            <span class="font-bold text-lg panelTextPrimary">
                                              Bed no - 210
                                            </span>
                                            <span> 
                                              <p-tag class="" [value]="'Available'" [severity]="'success'">
                                              </p-tag>
                                            </span>
                                          </div>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="isOccupied">
                                          <p-panel>
                                            <ng-template pTemplate="header">
                                              <div class="flex align-items-center w-full gap-4 justify-content-between">
                                                <span class="font-bold w-6 panelTextPrimary">
                                                  Bed No - 210
                                                </span>
                                                <span class="w-6"> 
                                                  <p-tag [value]="'Occupied'" [severity]="'danger'">
                                                  </p-tag>
                                                </span>
                                              </div>
                                            </ng-template>
                                            <div>
                                              <p class="m-0 font-normal text-lg customerName">
                                                Willie Tanner
                                              </p>
                                            </div>
                                            <div>
                                              <p class="m-0 text-sm customerDate">10-Apr-2024 12:00 | 20-Apr-2024 12:11</p>
                                            </div>
                                          </p-panel>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="!isOccupied">
                                          <div class="card flex flex-column align-items-center gap-2 panelBackground">
                                            <span class="font-bold text-lg panelTextPrimary">
                                              Bed no - 210
                                            </span>
                                            <span> 
                                              <p-tag class="" [value]="'Available'" [severity]="'success'">
                                              </p-tag>
                                            </span>
                                          </div>
                                        </div>
                                      </div>
              
                                    <div class="page grid my-0 mx-2 py-2 px-0 availableFacilityStrip">
                                        <div class="col-12 p-0">
                                          <span class="p-2 align-items-center availableFacilityStripIconSpan">
                                            <i class="pi pi-home text-2xl"></i>
                                          </span>
                                          <span class="font-medium ml-2">
                                            Major OT
                                          </span>
                                        </div>
                                      </div>
                                    <div class="flex flex-grid my-2 mx-2 py-2 px-0 gap-2">
                                        <div class="w-3 p-0" *ngIf="isOccupied">
                                          <p-panel>
                                            <ng-template pTemplate="header">
                                              <div class="flex align-items-center w-full gap-4 justify-content-between">
                                                <span class="font-bold w-6 panelTextPrimary">
                                                  Major OT - 1
                                                </span>
                                                <span class="w-6"> 
                                                  <p-tag [value]="'Occupied'" [severity]="'danger'">
                                                  </p-tag>
                                                </span>
                                              </div>
                                            </ng-template>
                                            <div>
                                              <p class="m-0 font-normal text-lg customerName">
                                                Willie Tanner
                                              </p>
                                            </div>
                                            <div>
                                              <p class="m-0 text-sm customerDate">10-Apr-2024 12:00 | 20-Apr-2024 12:11</p>
                                            </div>
                                          </p-panel>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="!isOccupied">
                                          <div class="card flex flex-column align-items-center gap-2 panelBackground">
                                            <span class="font-bold text-lg panelTextPrimary">
                                              Major OT - 1
                                            </span>
                                            <span> 
                                              <p-tag class="" [value]="'Available'" [severity]="'success'">
                                              </p-tag>
                                            </span>
                                          </div>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="isOccupied">
                                          <p-panel>
                                            <ng-template pTemplate="header">
                                              <div class="flex align-items-center w-full gap-4 justify-content-between">
                                                <span class="font-bold w-6 panelTextPrimary">
                                                  Major OT - 2
                                                </span>
                                                <span class="w-6"> 
                                                  <p-tag [value]="'Occupied'" [severity]="'danger'">
                                                  </p-tag>
                                                </span>
                                              </div>
                                            </ng-template>
                                            <div>
                                              <p class="m-0 font-normal text-lg customerName">
                                                Willie Tanner
                                              </p>
                                            </div>
                                            <div>
                                              <p class="m-0 text-sm customerDate">10-Apr-2024 12:00 | 20-Apr-2024 12:11</p>
                                            </div>
                                          </p-panel>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="!isOccupied">
                                          <div class="card flex flex-column align-items-center gap-2 panelBackground">
                                            <span class="font-bold text-lg panelTextPrimary">
                                              Major OT - 2
                                            </span>
                                            <span> 
                                              <p-tag class="" [value]="'Available'" [severity]="'success'">
                                              </p-tag>
                                            </span>
                                          </div>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="isOccupied">
                                          <p-panel>
                                            <ng-template pTemplate="header">
                                              <div class="flex align-items-center w-full gap-4 justify-content-between">
                                                <span class="font-bold w-6 panelTextPrimary">
                                                  Major OT - 3
                                                </span>
                                                <span class="w-6"> 
                                                  <p-tag [value]="'Occupied'" [severity]="'danger'">
                                                  </p-tag>
                                                </span>
                                              </div>
                                            </ng-template>
                                            <div>
                                              <p class="m-0 font-normal text-lg customerName">
                                                Willie Tanner
                                              </p>
                                            </div>
                                            <div>
                                              <p class="m-0 text-sm customerDate">10-Apr-2024 12:00 | 20-Apr-2024 12:11</p>
                                            </div>
                                          </p-panel>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="!isOccupied">
                                          <div class="card flex flex-column align-items-center gap-2 panelBackground">
                                            <span class="font-bold text-lg panelTextPrimary">
                                              Major OT - 3
                                            </span>
                                            <span> 
                                              <p-tag [value]="'Available'" [severity]="'success'">
                                              </p-tag>
                                            </span>
                                          </div>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="isOccupied">
                                          <p-panel>
                                            <ng-template pTemplate="header">
                                              <div class="flex align-items-center w-full gap-4 justify-content-between">
                                                <span class="font-bold w-6 panelTextPrimary">
                                                  Major OT - 4
                                                </span>
                                                <span class="w-6"> 
                                                  <p-tag [value]="'Occupied'" [severity]="'danger'">
                                                  </p-tag>
                                                </span>
                                              </div>
                                            </ng-template>
                                            <div>
                                              <p class="m-0 font-normal text-lg customerName">
                                                Willie Tanner
                                              </p>
                                            </div>
                                            <div>
                                              <p class="m-0 text-sm customerDate">10-Apr-2024 12:00 | 20-Apr-2024 12:11</p>
                                            </div>
                                          </p-panel>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="!isOccupied">
                                          <div class="card flex flex-column align-items-center gap-2 panelBackground">
                                            <span class="font-bold text-lg panelTextPrimary">
                                              Major OT - 4
                                            </span>
                                            <span> 
                                              <p-tag class="" [value]="'Available'" [severity]="'success'">
                                              </p-tag>
                                            </span>
                                          </div>
                                        </div>
                                      </div>
              
                                    <div class="page grid my-0 mx-2 py-2 px-0 availableFacilityStrip">
                                        <div class="col-12 p-0">
                                          <span class="p-2 align-items-center availableFacilityStripIconSpan">
                                            <i class="pi pi-home text-2xl"></i>
                                          </span>
                                          <span class="font-medium ml-2">
                                            CTOT
                                          </span>
                                        </div>
                                      </div>
                                    <div class="flex flex-grid my-2 mx-2 py-2 px-0 gap-2">
                                        <div class="w-3 p-0" *ngIf="isOccupied">
                                          <p-panel>
                                            <ng-template pTemplate="header">
                                              <div class="flex align-items-center w-full gap-4 justify-content-between">
                                                <span class="font-bold w-6 panelTextPrimary">
                                                  CTOT - 1
                                                </span>
                                                <span class="w-6"> 
                                                  <p-tag [value]="'Occupied'" [severity]="'danger'">
                                                  </p-tag>
                                                </span>
                                              </div>
                                            </ng-template>
                                            <div>
                                              <p class="m-0 font-normal text-lg customerName">
                                                Willie Tanner
                                              </p>
                                            </div>
                                            <div>
                                              <p class="m-0 text-sm customerDate">10-Apr-2024 12:00 | 20-Apr-2024 12:11</p>
                                            </div>
                                          </p-panel>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="!isOccupied">
                                          <div class="card flex flex-column align-items-center gap-2 panelBackground">
                                            <span class="font-bold text-lg panelTextPrimary">
                                              CTOT - 1
                                            </span>
                                            <span> 
                                              <p-tag [value]="'Available'" [severity]="'success'">
                                              </p-tag>
                                            </span>
                                          </div>
                                        </div>
                                      </div>
              
                                    <div class="page grid my-0 mx-2 py-2 px-0 availableFacilityStrip">
                                        <div class="col-12 p-0">
                                          <span class="p-2 align-items-center availableFacilityStripIconSpan">
                                            <i class="pi pi-home text-2xl"></i>
                                          </span>
                                          <span class="font-medium ml-2">
                                            Labor Room
                                          </span>
                                        </div>
                                      </div>
                                    <div class="flex flex-grid my-2 mx-2 py-2 px-0 gap-2">
                                        <div class="w-3 p-0" *ngIf="isOccupied">
                                          <p-panel>
                                            <ng-template pTemplate="header">
                                              <div class="flex align-items-center w-full gap-4 justify-content-between">
                                                <span class="font-bold w-6 panelTextPrimary">
                                                  Labor Room - 1
                                                </span>
                                                <span class="w-6"> 
                                                  <p-tag [value]="'Occupied'" [severity]="'danger'">
                                                  </p-tag>
                                                </span>
                                              </div>
                                            </ng-template>
                                            <div>
                                              <p class="m-0 font-normal text-lg customerName">
                                                Willie Tanner
                                              </p>
                                            </div>
                                            <div>
                                              <p class="m-0 text-sm customerDate">10-Apr-2024 12:00 | 20-Apr-2024 12:11</p>
                                            </div>
                                          </p-panel>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="!isOccupied">
                                          <div class="card flex flex-column align-items-center gap-2 panelBackground">
                                            <span class="font-bold text-lg panelTextPrimary">
                                              Labor Room - 1
                                            </span>
                                            <span> 
                                              <p-tag class="" [value]="'Available'" [severity]="'success'">
                                              </p-tag>
                                            </span>
                                          </div>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="isOccupied">
                                          <p-panel>
                                            <ng-template pTemplate="header">
                                              <div class="flex align-items-center w-full gap-4 justify-content-between">
                                                <span class="font-bold w-6 panelTextPrimary">
                                                  Labor Room - 2
                                                </span>
                                                <span class="w-6"> 
                                                  <p-tag [value]="'Occupied'" [severity]="'danger'">
                                                  </p-tag>
                                                </span>
                                              </div>
                                            </ng-template>
                                            <div>
                                              <p class="m-0 font-normal text-lg customerName">
                                                Willie Tanner
                                              </p>
                                            </div>
                                            <div>
                                              <p class="m-0 text-sm customerDate">10-Apr-2024 12:00 | 20-Apr-2024 12:11</p>
                                            </div>
                                          </p-panel>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="!isOccupied">
                                          <div class="card flex flex-column align-items-center gap-2 panelBackground">
                                            <span class="font-bold text-lg panelTextPrimary">
                                              Labor Room - 2
                                            </span>
                                            <span> 
                                              <p-tag class="" [value]="'Available'" [severity]="'success'">
                                              </p-tag>
                                            </span>
                                          </div>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="isOccupied">
                                          <p-panel>
                                            <ng-template pTemplate="header">
                                              <div class="flex align-items-center w-full gap-4 justify-content-between">
                                                <span class="font-bold w-6 panelTextPrimary">
                                                  Labor Room - 3
                                                </span>
                                                <span class="w-6"> 
                                                  <p-tag [value]="'Occupied'" [severity]="'danger'">
                                                  </p-tag>
                                                </span>
                                              </div>
                                            </ng-template>
                                            <div>
                                              <p class="m-0 font-normal text-lg customerName">
                                                Willie Tanner
                                              </p>
                                            </div>
                                            <div>
                                              <p class="m-0 text-sm customerDate">10-Apr-2024 12:00 | 20-Apr-2024 12:11</p>
                                            </div>
                                          </p-panel>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="!isOccupied">
                                          <div class="card flex flex-column align-items-center gap-2 panelBackground">
                                            <span class="font-bold text-lg panelTextPrimary">
                                              Labor Room - 3
                                            </span>
                                            <span> 
                                              <p-tag class="" [value]="'Available'" [severity]="'success'">
                                              </p-tag>
                                            </span>
                                          </div>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="isOccupied">
                                          <p-panel>
                                            <ng-template pTemplate="header">
                                              <div class="flex align-items-center w-full gap-4 justify-content-between">
                                                <span class="font-bold w-6 panelTextPrimary">
                                                  Labor Room - 4
                                                </span>
                                                <span class="w-6"> 
                                                  <p-tag [value]="'Occupied'" [severity]="'danger'">
                                                  </p-tag>
                                                </span>
                                              </div>
                                            </ng-template>
                                            <div>
                                              <p class="m-0 font-normal text-lg customerName">
                                                Willie Tanner
                                              </p>
                                            </div>
                                            <div>
                                              <p class="m-0 text-sm customerDate">10-Apr-2024 12:00 | 20-Apr-2024 12:11</p>
                                            </div>
                                          </p-panel>
                                        </div>
                                        <div class="w-3 p-0" *ngIf="!isOccupied">
                                          <div class="card flex flex-column align-items-center gap-2 panelBackground">
                                            <span class="font-bold text-lg panelTextPrimary">
                                              Labor Room - 4
                                            </span>
                                            <span> 
                                              <p-tag [value]="'Available'" [severity]="'success'">
                                              </p-tag>
                                            </span>
                                          </div>
                                        </div>
                                      </div>
                                  </p-panel>
                                </div> -->
                  }
                  <div class="w-full" formArrayName="availableFacility">
                    <p-panel header="Selected Facility">
                      <!--<app-table  [tableConfig]="availableFacilityTableConfig">
              
                                    </app-table> -->
                      <table class="p-element w-full p-datatable">
                        <thead class="p-datatable-thead">
                          <tr>
                            <th>Facility Name</th>
                            <th>Facility Resource</th>
                            <th>Start Date/Time</th>
                            <th>End Date/Time</th>
                            <th>Remarks</th>
                            @if(TRIGGER_FROM.encounter === patientEncounterModalFrom && patientEncounterModalType === 0){
                            <th></th>
                            }
                          </tr>
                        </thead>
                        <tbody class="p-element p-datatable-tbody">
                          <ng-container *ngFor="let facility of facilityFormGroup.controls; let i = index">
                            <ng-container [formGroupName]="i">
                              <ng-container *ngIf="facility.get('isSelected').value">
                                <tr class="p-element">
                                  <td>{{ facility.get('facilityName').value }}</td>
                                  <td>{{ facility.get('facilitySourceName').value }}</td>
                                  <td>
                                    <p-calendar appendTo="body" [dateFormat]="'dd-M-yy'" for="startDate" id="startDateTime"
                                      class="sh-p-calendar-full-width" [readonlyInput]="true" [showIcon]="true" [showTime]="true"
                                      formControlName="startDateTime"></p-calendar>
                                  </td>
                                  <td>
                                    <p-calendar appendTo="body" [dateFormat]="'dd-M-yy'" for="endDate" id="endDateTime"
                                      class="sh-p-calendar-full-width" [readonlyInput]="true" [showIcon]="true" [showTime]="true"
                                      formControlName="endDateTime"></p-calendar>
                                  </td>
                                  <td>
                                    <input pInputText id="remark" type="text" class="w-full" formControlName="remark" trim="blur" />
                                  </td>
                                  @if(TRIGGER_FROM.encounter === patientEncounterModalFrom && patientEncounterModalType
                                  === 0){
                                  <td>
                                    <button class="p-panel-header-icon p-link mr-2" type="button" (click)="deleteSelectedFacility(i)">
                                      <span class="pi pi-trash"></span>
                                    </button>
                                  </td>
                                  }
                                </tr>
                              </ng-container>
                            </ng-container>
                          </ng-container>
                        </tbody>
                      </table>
                    </p-panel>
                  </div>
                </ng-container>
              </p-tabPanel>
            }
          </p-tabView>
          <div class="pt-4 pb-3">
            <div class="grid">
              <div class="col-2">
                <p-checkbox id="printOrderSheet" [binary]="true" styleClass="mr-2" formControlName="printOrderSheet"
                  label="Print OrderSheet?"></p-checkbox>
              </div>
              @if(TRIGGER_FROM.encounter === patientEncounterModalFrom){
              <div class="col-2 pr-0">
                <p-checkbox id="generateVoucher" [binary]="true" styleClass="mr-2" formControlName="generateVoucher"
                  label="Generate Voucher?"></p-checkbox>
              </div>
              }
              <div class="col-2">
                <p-checkbox id="sendSMS" [binary]="true" styleClass="mr-2" formControlName="sendSMS"
                  label="Send SMS ?"></p-checkbox>
              </div>
            </div>
          </div>
        </div>
        <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
          <p-button type="button" label="Reset" class="bg-white" [outlined]="true" (click)="resetForm()" ></p-button>
          <p-button type="submit" label="Submit"></p-button>
      </div>
      </form>
    </div>
  </div>
</div>