.patientEncounterProfile {
    background-color: var(--panel-header-bg);
    border: 0.125rem solid var(--patient-encounter-patient-profile-border-radus)
}

.patientEncounterProfileAccordian {
    background-color: var(--panel-header-bg);
    border: 0.125rem solid var(--patient-encounter-patient-profile-border-radus);
    border-top: 0;
    border-bottom: 0;
}

.patientEncounterProfileAccordian:last-of-type{
    border-bottom: 0.125rem solid var(--patient-encounter-patient-profile-border-radus);
    border-bottom-left-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

.patientEncounterProfileAccordianDivider:last-of-type{
    display: none;
}


.patientEncounterProfileInnerTable {
    background-color: var(--panel-header-bg);
}

.patientName {
    color: var(--title-text-color)
}

.patientDateTime {
    color: var(--patient-info-label-color);
}

.ipdBox {
    background-color: var(--patient-card-group-item-bg-hover);
    border: 0.125rem solid var(--patient-encounter-patient-profile-border-radus);
    width: 5.875rem;

    .ipdText {
        color: var(--title-text-color);
    }
}

.dividerColor {
    color: var(--patient-encounter-patient-profile-border-radus);
    font-weight: 100;
}

.tableFooter {
    background-color: var(--panel-header-bg);
}

.dialog-footer-custom {
    border: 0.125rem solid var(--patient-encounter-patient-profile-border-radus);
    border-radius: 0px 0px 8px 8px;
}

.serviceFacilityButtonWrapper{
    background-color: var(--tabs-toggle-btn-wrapper-bg);
    border-radius: var(--border-radius);
}

.searchIcon{
    background: var(--bg-secondary);
    border: 0;
}

.availableFacilityStrip{
    background: var(--panel-header-bg);
    border: 0.125rem solid var(--add-edit-title-wrapper-border-color)
}

.availableFacilityStripIconSpan{
    padding-top: 0.91rem !important; 
    background: var(--patient-encounter-model-available-facility-stripe-bg); 
    color: var(--primary-blue);
    border: 0.125rem solid var(--add-edit-title-wrapper-border-color)
}

.panelTextPrimary{
    color: var(--primary-blue);
}

.customerName{
    color: var(--title-text-color)
}

.customerDate{
    color: var(--patient-secondary-details-text-color)
}

.panelBackground{
    background-color: var(--patient-encounter-model-available-bg);
}