<form [formGroup]="addressTypeForm" (ngSubmit)="submitAddressTypeForm()">
    <div class="flex flex-column gap-4 pt-5">
        <div class="flex gap-3 w-full px-4">
            <div class="w-6">
                <p-floatLabel>
                    <input pInputText id="addressType" type="text" class="w-full" formControlName="addressType"
                        trim="blur" autofocus />
                    <label for="addressType">Address Type</label>
                </p-floatLabel>
            </div>
            <div class="w-6">
                <p-checkbox id="activeCheck" [binary]="true" styleClass="mr-2" formControlName="isActive"
                label="Is Active"></p-checkbox>
            </div>
    
        </div>
        <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
            <p-button [disabled]="isLoading()" type="reset" (click)="addressTypeModalData = null" label="Reset"
                class="bg-white" [outlined]="true"></p-button>
            <p-button type="submit" [disabled]="isLoading()"
                [label]="addressTypeModalData ? 'Update' : 'Submit'"></p-button>
        </div>
    </div>
</form>