<form [formGroup]="maritalStatusForm" (ngSubmit)="submitMaritalStatusForm()">
    <div class="flex flex-column gap-4 pt-5">
        <div class="flex gap-3 w-full px-4">
            <div class="w-6">
                <p-floatLabel>
                    <input pInputText id="maritalStatus" type="text" class="w-full" formControlName="maritalStatus"
                        trim="blur" autofocus />
                    <label for="maritalStatus">Marital Status</label>
                </p-floatLabel>
            </div>
            <div class="w-6">
                <p-floatLabel>
                    <input pInputText id="maritalStatusCode" type="text" class="w-full" formControlName="maritalStatusCode"
                        trim="blur" autofocus />
                    <label for="maritalStatusCode">Martial Status Code</label>
                </p-floatLabel>
            </div>  
        </div>
       
        <div class="flex w-full px-4 pb-3">
            <p-checkbox id="activeCheck" [binary]="true" styleClass="mr-2" formControlName="isActive"
                label="Is Active"></p-checkbox>
        </div>

        <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
            <p-button [disabled]="isLoading()" type="reset" (click)="maritalStatusModalData = null" label="Reset"
                class="bg-white" [outlined]="true"></p-button>
            <p-button type="submit" [disabled]="isLoading()"
                [label]="maritalStatusModalData ? 'Update' : 'Submit'"></p-button>
        </div>
    </div>
</form>