<form [formGroup]="payerForm" (ngSubmit)="submitPayerForm()">
  <div class="flex flex-column gap-4 pt-5">
    <div class="flex gap-3 w-full px-4">
      <div class="w-4">
        <p-floatLabel>
          <input
            pInputText
            id="payerName"
            type="text"
            class="w-full"
            formControlName="payerName"
            trim="blur"
            [maxlength]="50"
            autofocus />
          <label for="payerName">Payer Name</label>
        </p-floatLabel>
      </div>
      <div class="w-4">
        <p-floatLabel>
          <input
            pInputText
            id="payerCode"
            type="text"
            class="w-full"
            formControlName="payerCode"
            trim="blur"
            autofocus />
          <label for="payerCode">Payer Code</label>
        </p-floatLabel>
      </div>
      <div class="w-4">
        <app-dropdown
          [dropDownLabel]="'Payer Type'"
          [isAutoComplete]="true"
          class="w-full"
          [filterBy]="'payerType'"
          [optionLabel]="'payerType'"
          [optionValue]="'id'"
          [options]="payerDropdown()"
          formControlName="payerTypeIDF"
          [autofocus]="true"
          id="payerType"
          [isDisabled]="true"
          (applyFilter)="getPayerTableData($event)"></app-dropdown>
      </div>
    </div>
    <div class="flex w-full gap-3 px-4">
      <div class="w-12">
        <p-floatLabel>
          <textarea
            inputId="textarea"
            rows="3"
            cols="20"
            pInputTextarea
            class="w-full"
            formControlName="remarks"></textarea>
            <label for="remarks">Remarks</label>
        </p-floatLabel>
      </div>
    </div>
    <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
      <p-button
        [disabled]="isLoading()"
        type="reset"
        (click)="payerModalData = null"
        label="Reset"
        class="bg-white"
        [outlined]="true"></p-button>
      <p-button
        type="submit"
        [disabled]="isLoading()"
        [label]="payerModalData ? 'Update' : 'Submit'"></p-button>
    </div>
  </div>
</form>
