<form [formGroup]="payerClassForm" (ngSubmit)="submitPayerClassForm()">
  <div class="flex flex-column gap-4 pt-5">
    <div class="flex gap-3 w-full px-4">
      <div class="w-6">
        <p-floatLabel>
          <input pInputText id="payerClassName" type="text" class="w-full" formControlName="payerClassName" trim="blur"
          [maxlength]="50" autofocus />
          <label for="payerClassName">Payer Class</label>
        </p-floatLabel>
      </div>
      <div class="w-6">
        <app-dropdown [loadOnInit]="!payerClassModalData" [dropDownLabel]="'Payer Map'" [isAutoComplete]="true"
          class="w-full" [filterBy]="'payerName'" [optionLabel]="'payerName'" [optionValue]="'payerMapIDP'"
          [options]="payerMapDropdown()" formControlName="payerName" id="payerName" [isDisabled]="true"
          (applyFilter)="getPayerClassTableData($event)"></app-dropdown>
      </div>
    </div>
    <div class="flex w-full px-4 pb-3">
      <p-checkbox id="activeCheck" [binary]="true" styleClass="mr-2" formControlName="active"
        label="Is Default"></p-checkbox>
    </div>

    <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
      <p-button [disabled]="isLoading()" type="button" (click)="resetForm()" label="Reset"
        class="bg-white" [outlined]="true"></p-button>
      <p-button type="submit" [disabled]="isLoading()" [label]="payerClassModalData ? 'Update' : 'Submit'"></p-button>
    </div>
  </div>
</form>
