<div class="grid page">
    <div class="col-12">
      <app-table
        [tableTitle]="'Patient Encounter List'"
        [isLoading]="config.loading"
        [value]="assistantScheduleTableData()"
        (filterEvent)="filterEvent($event)"
        [tableConfig]="config"
        [totalRecords]="config.totalRecords">
        <ng-container additionalHeader>
          <p-calendar placeholder="Choose Date" [(ngModel)]="rangeDate" dateFormat="dd/mm/yy" for="startDate" styleClass="w-full" [readonlyInput]="true" [showIcon]="true" selectionMode="range" [numberOfMonths]="2"
           (onSelect)="getData($event)"></p-calendar>
        </ng-container>
      </app-table>
    </div>
  </div>
