<form [formGroup]="careProfessionalGroupForm" (ngSubmit)="submitCareProfessionalGroupForm()">
  <div class="flex gap-4 w-full px-4 pt-5">
    <div class="w-3">
      <p-floatLabel>
        <input
          appInputTrim
          pInputText
          id="groupName"
          type="text"
          class="w-full"
          formControlName="groupName"
          autofocus />
        <label for="groupName">Group Name</label>
      </p-floatLabel>
    </div>

    <div class="w-5">
      <app-dropdown
        [dropDownLabel]="'Specialty Group'"
        formControlName="careProfessionalSpecialtyGroupId"
        [loadOnInit]="!careProfessionalGroupData"
        [options]="careProfessionalSpecialtyGroupDropdownOptions()"
        [isAutoComplete]="true"
        [optionLabel]="'careprofessionalSpecialtyGroup'"
        [optionValue]="'id'"
        [filterBy]="'careprofessionalSpecialtyGroup'"
        (applyFilter)="getCareprofessionalSpecialtyGroupList($event)"></app-dropdown>
    </div>
    <div class="w-4">
      <app-dropdown
        [dropDownLabel]="'Speciality Type'"
        formControlName="specialityTypeId"
        [loadOnInit]="!careProfessionalGroupData"
        [options]="specialityTypeDropdownOptions()"
        [isAutoComplete]="true"
        [optionLabel]="'specialityType'"
        [optionValue]="'id'"
        [filterBy]="'specialityType'"
        (applyFilter)="getspecialityTypeList($event)"
        (ngModelChange)="onUserNameChange($event)"></app-dropdown>
    </div>
  </div>
  <div class="flex gap-2 w-full px-2 pt-5">
    <div class="col-6 scroll max-h-25rem">
      <p-panel>
        <ng-template pTemplate="header">
          <p class="m-0">Select Care Professional</p>
        </ng-template>

        <span class="p-input-icon-left w-full p-ml-auto flex align-items-center">
          <input
            pInputText
            class="table-search-input"
            formControlName="searchString"
            type="text"
            name="searchString"
            placeholder="Search keyword" />
        </span>
        <div class="flex justify-content-between align-items-center w-full p-2 mt-2 service-item">
          <p-checkbox
            label="Select All"
            [(ngModel)]="selectAll"
            [binary]="true"
            [ngModelOptions]="{ standalone: true }"
            (onChange)="toggleAllCheckboxes()"
            (click)="selectedList(carePorffessionalList)"
            (keydown.enter)="selectedList(carePorffessionalList)">
          </p-checkbox>
        </div>
        <hr />

        <div class="flex flex-column w-full mt-3">
          @for (
            list of carePorffessionalList | filter: getFormVal('searchString') : 'firstName';
            track $index
          ) {
            <div
              class="flex justify-content-between align-items-center w-full p-2 service-item"
              (keydown.enter)="selectedList(list)"
              (click)="selectedList(list)"
              tabindex="0">
              <p-checkbox
                [label]="list.fullName"
                [name]="list.fullName"
                [(ngModel)]="list.selected"
                [binary]="true"
                [ngModelOptions]="{ standalone: true }"
                [value]="list.careProfessionalIDP"></p-checkbox>
            </div>
          }
        </div>
      </p-panel>
    </div>
    <div class="col-6 scroll2 max-h-25rem">
      <p-panel>
        <ng-template pTemplate="header">
          <p class="m-0">Selected Care Professional</p>
        </ng-template>

        <div class="flex justify-content-between align-items-center w-full p-2 service-item">
          <p-checkbox
            label="Select All"
            [(ngModel)]="selectAllSelected"
            [binary]="true"
            [ngModelOptions]="{ standalone: true }">
          </p-checkbox>
          <div class="cursor-pointer ml-0">
            <i
              class="pi pi-times"
              (click)="removeAllSelected()"
              (keydown.enter)="removeAllSelected()"
              tabindex="0"></i>
          </div>
        </div>

        <hr />
        <ng-container>
          @if (this.mode === 'add') {
            @for (item of carePorffessionalList; track $index) {
              <!-- Debugging: Print the whole item object -->
              @if (item.selected) {
                <div class="flex flex-column w-full">
                  <div
                    class="flex justify-content-between align-items-center w-full p-2 selected-service-item">
                    <span>{{ item.fullName }}</span>
                    <div class="flex justify-content-end align-items-center gap-6">
                      <p-button
                        [link]="true"
                        [text]="true"
                        severity="danger"
                        (click)="onServiceChange(item)"
                        (keydown.enter)="onServiceChange(item)"
                        tabindex="0"
                        icon="pi pi-times"></p-button>
                    </div>
                  </div>
                </div>
              }
            }
          }
        </ng-container>
        <ng-container>
          @if (this.mode === 'edit') {
            @for (item of selectedCarePorffessionalList; track item) {
              <!-- Debugging: Print the whole item object -->
              @if (item.selected) {
                <div class="flex flex-column w-full">
                  <div
                    class="flex justify-content-between align-items-center w-full p-2 selected-service-item">
                    <span>{{ item.fullName }}</span>
                    <div class="flex justify-content-end align-items-center gap-6">
                      <p-button
                        [link]="true"
                        [text]="true"
                        severity="danger"
                        (click)="onServiceChange(item)"
                        (keydown.enter)="onServiceChange(item)"
                        tabindex="0"
                        icon="pi pi-times"></p-button>
                    </div>
                  </div>
                </div>
              }
            }

            @for (item of carePorffessionalList; track $index) {
              <!-- Debugging: Print the whole item object -->
              @if (item.selected) {
                <div class="flex flex-column w-full">
                  <div
                    class="flex justify-content-between align-items-center w-full p-2 selected-service-item">
                    <span>{{ item.fullName }}</span>
                    <div class="flex justify-content-end align-items-center gap-6">
                      <p-button
                        [link]="true"
                        [text]="true"
                        severity="danger"
                        (click)="onServiceChange(item)"
                        (keydown.enter)="onServiceChange(item)"
                        tabindex="0"
                        icon="pi pi-times"></p-button>
                    </div>
                  </div>
                </div>
              }
            }
          }
        </ng-container>

        <!--  @for (item of mode === 'add' ? carePorffessionalList : selectedCarePorffessionalList; track $index) {  -->
      </p-panel>
    </div>
  </div>
  <div class="flex gap-4 w-full px-4 pt-5 pd-5">
    <div class="w-4 pb-4">
      <app-dropdown
        [dropDownLabel]="'Primary Doctor'"
        formControlName="primaryDoctorId"
        [loadOnInit]="!careProfessionalGroupData"
        [options]="getCareprofessionalSpecialtyGroupListForPrimaryDoctor()"
        [isAutoComplete]="true"
        [optionLabel]="'fullName'"
        [requiredItemObjAsOutput]="true"
        [filterBy]="'fullName'"
        [optionValue]="'careProfessionalIDP'">
      </app-dropdown>
    </div>
  </div>

  <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
    <p-button
      [disabled]="isLoading()"
      (click)="resetform()"
      label="Reset"
      class="bg-white"
      [outlined]="true"></p-button>
    <p-button type="submit" [label]="careProfessionalGroupData ? 'Update' : 'Submit'"></p-button>
  </div>
</form>
