<form [formGroup]="countryForm" (ngSubmit)="submitCountryForm()">
    <div class="flex gap-4 w-full px-4 pt-5">
        <div class="w-4">
            <p-floatLabel>
                <input id="countryName" class="w-full" type="text" pInputText formControlName="countryName" trim="blur"/>
                <label for="countryName">Country Name</label>
              </p-floatLabel>
        </div>
        <div class="w-4">
            <p-floatLabel>
                <input id="iana" class="w-full" type="text" pInputText formControlName="iana" trim="blur"/>
                <label for="iana">IANA</label>
              </p-floatLabel>
        </div>
        <div class="w-4">
            <p-floatLabel>
                <input id="un" class="w-full" type="text" pInputText formControlName="un" trim="blur"/>
                <label for="un">UN</label>
              </p-floatLabel>
        </div>
    </div>
    <div class="flex gap-4 w-full px-4 pb-5 mt-4">
        <div class="w-4">
            <p-floatLabel>
                <input id="ioc" class="w-full" type="text" pInputText formControlName="ioc" trim="blur"/>
                <label for="ioc">IOC</label>
              </p-floatLabel>
        </div>
        <div class="w-4">
            <div class="w-12 flex align-items-center h-full">
                <p-floatLabel>
                    <input id="iso" class="w-full" type="text" pInputText formControlName="iso" trim="blur"/>
                    <label for="iso">UN / ISO</label>
                  </p-floatLabel>
            </div>
        </div>
        <div class="w-4">
            <div class="w-12 flex align-items-center h-full">
                <p-floatLabel>
                    <input id="ituCode" class="w-full" type="text" pInputText formControlName="ituCode" trim="blur"/>
                    <label for="ituCode">ITU  Code</label>
                  </p-floatLabel>
            </div>
        </div>
    </div>

    <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
        <p-button type="reset" label="Reset" class="bg-white" [outlined]="true" [disabled]="isLoading()"
            (click)="countryModalData = null"></p-button>
        <p-button type="submit" [label]="countryModalData ? 'Update' : 'Submit'"></p-button>
    </div>
</form>