<form [formGroup]="ageGroupForm" (ngSubmit)="submitAgeGroupForm()">
  <div class="flex flex-column gap-4 pt-5">
    <div class="flex gap-3 w-full px-4">
      <div class="w-4">
        <p-floatLabel>
          <input
            pInputText
            id="ageGroupName"
            type="text"
            class="w-full"
            formControlName="ageGroupName"
            trim="blur"
            autofocus />
          <label for="ageGroupName">Age Group Name</label>
        </p-floatLabel>
      </div>
      <div class="w-4">
        <p-floatLabel>
          <input
            pInputText
            id="ageStartRange"
            type="text"
            class="w-full"
            formControlName="ageStartRange"
            trim="blur"
            autofocus />
          <label for="ageStartRange">Age Start Range</label>
        </p-floatLabel>
      </div>
      <div class="w-4">
        <p-floatLabel>
          <input
            pInputText
            id="ageEndRange"
            type="text"
            class="w-full"
            formControlName="ageEndRange"
            trim="blur"
            autofocus />
          <label for="ageEndRange">Age End Range</label>
        </p-floatLabel>
      </div>
    </div>
    <div class="flex gap-3 w-full px-4 pb-3">
      <div class="w-4">
        <p-checkbox
          id="activeCheck"
          [binary]="true"
          styleClass="mr-2"
          formControlName="isActive"
          label="Is Active"></p-checkbox>
      </div>
      <div class="w-4">
          <p-checkbox
            id="activeCheck"
            [binary]="true"
            styleClass="mr-2"
            (onChange)="showSystemDropDown($event)"
            formControlName="isSystem"
            label="Is System"></p-checkbox>
      </div>
        @if(!showCareProvider && !ageGroupForm.get('isSystem').value){
            <div class="w-4">
                <p-floatLabel>
                  <app-dropdown
                    [loadOnInit]="!ageGroupModalData"
                    [dropDownLabel]="'Select Care   Provider'"
                    [isAutoComplete]="true"
                    class="w-full"
                    [filterBy]="'careProviderName'"
                    [optionLabel]="'careProviderName'"
                    [optionValue]="'careProviderTypeIDF'"
                    [options]="careProviderDropdownOptions()"
                    formControlName="careProviderId"
                    id="careProviderName"
                    [isDisabled]="true"
                    (applyFilter)="getAgeGroupTableData($event)"></app-dropdown>
                </p-floatLabel>
              </div>
        }
    </div>

    <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
      <p-button
        [disabled]="isLoading()"
        type="reset"
        (click)="ageGroupModalData = null"
        label="Reset"
        class="bg-white"
        [outlined]="true"></p-button>
      <p-button
        type="submit"
        [disabled]="isLoading()"
        [label]="ageGroupModalData ? 'Update' : 'Submit'"></p-button>
    </div>
  </div>
</form>
