<div class="sidebar-wrapper">
  <div class="logo-and-menu-wrapper">
    <!-- Client Logo Start -->
    <a href="javascript:void(0)" class="client-logo-wrapper" routerLink="">
      <img src="assets/icons/navbar-logo.svg" alt="MedicoDB" />
      <!-- <div class="flex flex-column">
                <span class="hospital-name">{{ authService.userInfo()?.userFullName }}</span>
                <span class="hospital-subtitle">{{ authService.userInfo()?.sub }}</span>
            </div> -->
    </a>
    <!-- Client Logo End -->
    <app-menu></app-menu>
  </div>

  <!-- Artem Logo & Footer Start -->
  <div class="artem-logo-wrapper">
    <img src="assets/icons/artem-logo.svg" alt="Artem Logo" />
    <span class="version-text">Version {{ version }}</span>
  </div>
  <!-- Artem Logo & Footer End -->
</div>
