.form-title-wrapper{
    padding: 10px 16px;
    border-top: 1px solid var(--panel-header-bg);
    background: var(--panel-header-bg);

    .form-title{
        color: var(--title-text-color);
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
    }
}
::ng-deep .invoiceconfig td{
    background: transparent;
    border-width: thin;
    border: 0.75px solid var(--stepper-separator-color);
}
::ng-deep .invoiceconfig th{
    border-width: thin;
}

