<div class="page">
  <div class="flex justify-content-between align-items-center w-full form-title-wrapper">
    <h5 class="m-0 form-title">Invoice Config</h5>
  </div>
  <div class="p-4">
    <p-table class="invoiceconfig" [value]="tabledata">
      <ng-template pTemplate="header">
        <tr>
          <th [attr.rowspan]="tabledata.length >= 6 ? 6 : 4">Plant Type</th>
          <th [attr.rowspan]="tabledata.length >= 6 ? 2 : 1">Dispatch Party GST</th>
          <th>Voucher Created</th>
          <th>Title</th>
        </tr>
      </ng-template>
      <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
        <tr>
          <ng-container *ngIf="rowIndex === 0 || rowIndex === 4">
            <td rowspan="4">{{ rowData.plant }}</td>
          </ng-container>
          <ng-container *ngIf="rowIndex % 2 === 0 && rowIndex !== 1">
            <td rowspan="2">{{ rowData.partygst }}</td>
          </ng-container>
          <td>{{ rowData.voucher }}</td>
          <td class="p-0"><input class="w-full" type="text"> </td>
        </tr>
      </ng-template>
    </p-table>
  </div>
  <div class="px-4 flex justify-content-start align-items-center mb-4">
    <p-checkbox
      id="ismodecheck"
      [binary]="true"
      ></p-checkbox><label for="ismodecheck" class="ml-2">Display Mode of Payment</label>
  </div>
  <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
    <p-button label="Default"></p-button>
    <p-button label="Submit"></p-button>
    <p-button type="reset" label="Reset" class="bg-white" [outlined]="true"></p-button>
  </div>
</div>
