<form [formGroup]="cityForm" (ngSubmit)="submitCityForm()">
  <div class="flex flex-column gap-4 pt-5">
    <div class="flex gap-3 w-full px-4">
      <div class="w-6">
        <p-floatLabel>
          <input
            pInputText
            id="cityName"
            type="text"
            class="w-full"
            formControlName="cityName"
            trim="blur"
            autofocus />
          <label for="cityName">City Name</label>
        </p-floatLabel>
      </div>
      <div class="w-6">
        <p-floatLabel>
          <input
            pInputText
            id="cityCode"
            type="text"
            class="w-full"
            formControlName="cityCode"
            trim="blur"
            autofocus />
          <label for="cityCode">City Code</label>
        </p-floatLabel>
      </div>
    </div>
    <div class="flex gap-3 w-full px-4 pb-3">
      <div class="w-6">
        <app-dropdown
          [loadOnInit]="!stateModalData"
          [dropDownLabel]="'Select State'"
          [isAutoComplete]="true"
          class="w-full"
          [filterBy]="'stateName'"
          [optionLabel]="'stateName'"
          [optionValue]="'id'"
          [options]="stateDropdownOptions()"
          formControlName="stateId"
          id="stateName"
          [isDisabled]="true"
          (itemSelected)="onSelect($event)"
          (applyFilter)="getStateNameTableData($event)"></app-dropdown>
      </div>
      <div class="w-6">
        <app-dropdown
          [loadOnInit]="!districtModalData"
          [dropDownLabel]="'Select District'"
          [isAutoComplete]="true"
          class="w-full"
          [filterBy]="'districtName'"
          [optionLabel]="'districtName'"
          [optionValue]="'id'"
          [options]="districtDropdownOptions()"
          formControlName="districtId"
          id="districtName"
          [isDisabled]="true"
          (applyFilter)="getDistrictNameTableData($event)"></app-dropdown>
      </div>
    </div>

    <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
      <p-button
        [disabled]="isLoading()"
        type="reset"
        (click)="cityModalData = null"
        label="Reset"
        class="bg-white"
        [outlined]="true"></p-button>
      <p-button
        type="submit"
        [disabled]="isLoading()"
        [label]="cityModalData ? 'Update' : 'Submit'"></p-button>
    </div>
  </div>
</form>
