<div class="surface-ground flex align-items-center justify-content-center min-h-screen min-w-screen overflow-hidden">
    <div class="flex flex-column align-items-center justify-content-center">
        <img src="assets/layout/images/logo.png" alt="smarthealthcare logo" class="mb-5 w-6rem flex-shrink-0">
        <div
            style="border-radius:56px; padding:0.3rem; background: linear-gradient(180deg, var(--primary-color) 10%, rgba(33, 150, 243, 0) 30%);">
            <div class="w-full surface-card pt-8 pb-5 px-5 sm:px-8" style="border-radius:53px">
                <div class="text-center mb-5">
                    <div class="text-900 text-3xl font-medium mb-3">Welcome to MedicoDB!</div>
                    <span class="text-600 font-medium">Sign in to continue</span>
                </div>

                <form [formGroup]="loginForm" (ngSubmit)="proceedLogin()">
                    <label for="email1" class="block text-900 text-xl font-medium mb-2">Email:</label>
                    <input id="email1" formControlName="email" type="text" placeholder="Email address" pInputText
                        class="w-full md:w-30rem mb-5" style="padding:1rem">

                    <label for="password1" class="block text-900 font-medium text-xl mb-2">Password:</label>
                    <p-password id="password1" formControlName="password" placeholder="Password" [toggleMask]="true"
                        styleClass="mb-5" inputStyleClass="w-full p-3 md:w-30rem"></p-password>


                    <label for="password1" class="block text-900 font-medium text-xl mb-2">Login Type:</label>
                    <app-dropdown formControlName="loginType" [isDisabled]="true" [options]="loginTypes"
                        [requiredItemObjAsOutput]="true" (itemSelected)="onSelectItemUserType($event)"
                        [isAutoComplete]="false"></app-dropdown>

                    <div class="flex align-items-center justify-content-between mt-2 mb-5 gap-5">
                        <span></span>
                        <a href="javascript:void(0)" class="font-medium no-underline ml-2 text-right cursor-pointer"
                            style="color: var(--primary-color)">Forgot password?</a>
                    </div>
                    <button pButton pRipple label="Sign In" class="w-full p-3 text-xl"></button>
                    <p class="text-center mt-4 mb-0">{{ version }}</p>
                </form>
            </div>
        </div>
    </div>
</div>
