{
  "name": "smarthealthcare",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration development",
    "build:normal": "ng build --configuration stage",
    "build:updateversion": "npm --no-git-tag-version version patch",
    "build:prod": "npm run build:updateversion && ng build --configuration production",
    "build:stage": "npm run build:updateversion && ng build --configuration stage",
    "build:qa": "npm run build:updateversion && ng build --configuration qa",
    "build:uat": "npm run build:updateversion && ng build --configuration uat",
    "testbuild": "npm run build:normal && ng build --configuration qa && node ./buildzip.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run smarthealthcare:serve-ssr",
    "serve:ssr": "node dist/smarthealthcare/server/main.js",
    "build:ssr": "ng build && ng run smarthealthcare:server",
    "prerender": "ng run smarthealthcare:prerender",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "build-theme": "sass --update primeng-theme/lara-light/theme.scss:primeng-theme/lara-light/theme.css && node minify.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.3",
    "@angular/cdk": "^17.3.3",
    "@angular/common": "^17.3.3",
    "@angular/compiler": "^17.3.3",
    "@angular/core": "^17.3.3",
    "@angular/forms": "^17.3.3",
    "@angular/platform-browser": "^17.3.3",
    "@angular/platform-browser-dynamic": "^17.3.3",
    "@angular/platform-server": "^17.3.3",
    "@angular/router": "^17.3.3",
    "@angular/ssr": "^17.3.3",
    "@auth0/angular-jwt": "^5.2.0",
    "@fullcalendar/angular": "^6.1.10",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "chart.js": "^4.4.2",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "ng-qrcode": "^17.0.0",
    "ngx-cookie": "^6.0.1",
    "ngx-image-cropper": "^8.0.0",
    "ngx-trim-directive": "^3.0.1",
    "primeflex": "^3.3.1",
    "primeicons": "6.0.1",
    "primeng": "17.12.0",
    "prismjs": "^1.29.0",
    "quill": "^1.3.7",
    "rxjs": "~7.8.1",
    "simpler-color": "^1.0.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.3",
    "@angular-eslint/builder": "17.3.0",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/schematics": "17.3.0",
    "@angular-eslint/template-parser": "17.3.0",
    "@angular/cli": "^17.3.3",
    "@angular/compiler-cli": "^17.3.3",
    "@node-minify/clean-css": "^8.0.6",
    "@node-minify/core": "^8.0.6",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "browser-sync": "^3.0.0",
    "eslint": "^8.57.0",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.2.5",
    "typescript": "~5.3.3",
    "zip-a-folder": "^3.1.6"
  }
}
