/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
      "baseUrl": "./",
      "outDir": "./dist/out-tsc",
      "forceConsistentCasingInFileNames": true,
      "strict": false,
      "noImplicitOverride": true,
      "noPropertyAccessFromIndexSignature": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "sourceMap": true,
      "declaration": false,
      "downlevelIteration": true,
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "importHelpers": true,
      "target": "ES2022",
      "module": "ES2022",
      "useDefineForClassFields": false,
      "lib": [
        "ES2022",
        "dom"
      ],
      "paths": {
        "@environments": ["src/environments/environment.ts"],
        "@services": ["src/app/shared/services/index.ts"],
        "@consts": ["src/app/shared/consts/index.ts"],
        "@enums": ["src/app/shared/enums/index.ts"],
        "@interceptors": ["src/app/shared/interceptors/index.ts"],
        "@components": ["src/app/shared/components/index.ts"],
        "@directives": ["src/app/shared/directives/index.ts"],
        "@guards": ["src/app/shared/guards/index.ts"],
        "@validators": ["src/app/shared/validators/index.ts"],
        "@strategies": ["src/app/shared/strategies/index.ts"],
        "@models": ["src/app/shared/models/index.ts"],
        "@resolvers": ["src/app/shared/resolvers/index.ts"],
        "@pipes": ["src/app/shared/pipe/index.ts"],
      }
    },
    "exclude": ["node_modules", "**/node_modules/*"],
    "angularCompilerOptions": {
      "enableI18nLegacyMessageIdFormat": false,
      "strictInjectionParameters": true,
      "strictInputAccessModifiers": true,
      "strictTemplates": true
    }
  }
