<form
  class="pt-5 p-fluid"
  [formGroup]="trialBalanceReportForm"
  (ngSubmit)="submitTrialBalanceReportForm()">
  <div class="grid py-2 px-4">
    <div class="col-12 md:col-6">
      <span class="p-float-label">
        <p-calendar
          appendTo="body"
          placeholder="MM/DD/YYYY"
          for="fromDate"
          id="fromDate"
          class="sh-p-calendar-full-width"
          [readonlyInput]="true"
          [showIcon]="true"
          formControlName="fromDate"></p-calendar>
        <label for="fromDate">From Date</label>
      </span>
    </div>
    <div class="col-12 md:col-6">
      <span class="p-float-label">
        <p-calendar
          appendTo="body"
          placeholder="MM/DD/YYYY"
          for="toDate"
          id="toDate"
          class="sh-p-calendar-full-width"
          [readonlyInput]="true"
          [showIcon]="true"
          formControlName="toDate"></p-calendar>
        <label for="toDate">To Date</label>
      </span>
    </div>
    <div class="col-12 md:col-6">
      <p-checkbox
        id="isStationary"
        [binary]="true"
        styleClass="mr-2"
        [label]="'Stationary'"
        formControlName="isStationary"></p-checkbox>
    </div>
  </div>
  <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
    <p-button
      type="reset"
      label="Reset"
      class="bg-white"
      [outlined]="true"
      (click)="trialBalanceReportModalType = 0"></p-button>
    <p-button type="submit" [label]="'Submit'"></p-button>
  </div>
</form>
