<form [formGroup]="bloodGroupForm" (ngSubmit)="submitBloodGroupForm()">
    <div class="flex flex-column gap-4 py-5">
      <div class="flex gap-3 w-full px-4">
        <div class="w-12">
          <p-floatLabel>
            <input id="bloodGroup" class="w-full" type="text" pInputText formControlName="bloodGroup" trim="blur"/>
            <label for="bloodGroup">Blood Group</label>
          </p-floatLabel>
        </div>
       </div>
    </div>

    <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
      <p-button
        type="reset"
        label="Reset"
        [disabled]="isLoading()"
        class="bg-white"
        [outlined]="true"
        (click)="bloodGroupModalData = null"></p-button>
      <p-button
        type="submit"
        [disabled]="isLoading()"
        [label]="bloodGroupModalData ? 'Update' : 'Submit'"></p-button>
    </div>
  </form>
