<div class="page grid border-round-lg">
  <div class="col-12">
    <app-table
      [tableTitle]="'Ledger Map List'"
      [value]="ledgerMapDataData()"
      (filterEvent)="filterEvent($event)"
      [tableConfig]="config"
      [totalRecords]="config.totalRecords">
      <ng-container additionalHeader>
        <div class="flex justify-content-end align-items-center gap-4 mr-4">
          <p-button (click)="addEditLedgerModal()">
            <span class="pi pi-plus"></span>
          </p-button>
        </div>
      </ng-container>
      <app-table-column [field]="'IsActive'" [header]="'Status'" [sortable]="true">
        <ng-template let-rowData>
          <p-tag
            [value]="rowData.ledgerMapIsActive ? 'Active' : 'Inactive'"
            [severity]="rowData.ledgerMapIsActive ? 'success' : 'danger'">
          </p-tag>
        </ng-template>
      </app-table-column>

      <app-table-column [field]="'action'" [header]="'Action'" [frozen]="true">
        <ng-template let-rowData>
          <p-button
            [text]="true"
            class="button-p-0"
            icon="pi pi-ellipsis-v"
            (click)="tableColumnMenu.toggle($event)">
          </p-button>
          <p-overlayPanel #tableColumnMenu [focusOnShow]="true">
            <ul class="flex flex-column gap-3 m-0 p-0">
              <li class="list-none">
                <a href="javascript:void(0)" class="menu-btn" (click)="addEditLedgerModal(rowData)">
                  <span class="pi pi-pencil"></span>
                  <span>Edit</span>
                </a>
              </li>

              <li class="list-none">
                <a href="javascript:void(0)" class="menu-btn" (click)="deleteLedgerMap(rowData)">
                  <span class="pi pi-trash"></span>
                  <span>Delete</span>
                </a>
              </li>
            </ul>
          </p-overlayPanel>
        </ng-template>
      </app-table-column>
    </app-table>
  </div>
</div>
