<div class="col-12">
  <app-table [tableTitle]="'Voucher Map List'" [value]="Tabledata" [tableConfig]="config">
    <ng-container additionalHeader>
      <div class="flex justify-content-end align-items-center gap-4">
        <p-button icon="pi pi-plus" (click)="addUpdateVoucherMap()"></p-button>
      </div>
    </ng-container>
    <app-table-column [field]="'isAuto'" [header]="'Is AutoNumber'" [sortable]="true">
        <ng-template let-rowData let-i="index">
          <p-tag [value]="rowData.isAuto? 'Y' : 'N'" [severity]="rowData.isAuto ? 'success' : 'danger'"></p-tag>
        </ng-template>
      </app-table-column>
      <app-table-column [field]="'toPrint'" [header]="'To Print'" [sortable]="true" >
        <ng-template let-rowData let-i="index">
          <p-tag [value]="rowData.toPrint? 'Y' : 'N'" [severity]="rowData.toPrint ? 'success' : 'danger'"></p-tag>
        </ng-template>
      </app-table-column>
    <app-table-column [field]="'action'" [header]="'Action'" [frozen]="true">
      <ng-template let-rowData>
        <p-button
          [text]="true"
          class="button-p-0"
          icon="pi pi-ellipsis-v"
          (click)="tableColumnMenu.toggle($event)">
        </p-button>
        <p-overlayPanel #tableColumnMenu [focusOnShow]="true">
          <ul class="flex flex-column gap-3 m-0 p-0">
            <li class="list-none">
              <a href="javascript:void(0)" class="menu-btn" (click)="addUpdateVoucherMap()">
                <span class="pi pi-pencil"></span>
                <span>Edit</span>
              </a>
            </li>

            <li class="list-none">
              <a href="javascript:void(0)" class="menu-btn" (click)="deletePayerInfo(rowData.id)">
                <span class="pi pi-trash"></span>
                <span>Delete</span>
              </a>
            </li>
          </ul>
        </p-overlayPanel>
      </ng-template>
    </app-table-column>
  </app-table>
</div>
