<form [formGroup]="voucherUserMapForm" (ngSubmit)="submitVoucherUserMapForm()">
  <div class="px-4 py-4">
    <div class="grid">
      <div class="col-12 mt-4">
        <app-dropdown
          [dropDownLabel]="'Select User LogIn'"
          [isAutoComplete]="true"
          formControlName="name"
          [options]="logInDropdownOptions()"
          [filterBy]="'userName'"
          [optionLabel]="'userName'"
          [optionValue]="'id'"
          [autofocus]="true"
          (applyFilter)="getVoucherUserMapDropDown($event)"
          (ngModelChange)="onUserNameChange($event)"></app-dropdown>
      </div>
      <div class="col-6">
        <p-panel>
          <ng-template pTemplate="header">
            <p class="m-0">Voucher Type</p>
          </ng-template>
          <span class="p-input-icon-left p-ml-auto flex align-items-center">
            <i class="pi pi-search"></i>
            <input
              pInputText
              class="table-search-input"
              formControlName="searchString"
              type="text"
              placeholder="Search keyword" />
          </span>
         
          <div class="flex justify-content-between align-items-center w-full p-2 service-item">
            <p-checkbox
              label="Select All"
              [(ngModel)]="selectAll"
              [binary]="true"
              [ngModelOptions]="{ standalone: true }"
              (onChange)="toggleAllCheckboxes()"></p-checkbox>
          </div>
          <div class="flex flex-column gap-2 w-full mt-3">
            @for (
              list of listArray | filter: getFormVal('searchString') : 'voucherTypeName';
              track $index
            ) {
              <div class="flex justify-content-between align-items-center w-full p-2 service-item">
                <p-checkbox
                  [label]="list.voucherTypeName"
                  [name]="list.voucherTypeName"
                  [(ngModel)]="list.selected"
                  [binary]="true"
                  [ngModelOptions]="{ standalone: true }"
                  [value]="list.voucherTypeName"></p-checkbox>
              </div>
            }
          </div>
        </p-panel>
      </div>
      <div class="col-6">
        <p-panel>
          <ng-template pTemplate="header">
            <p class="m-0">Selected Voucher Type List</p>
          </ng-template>

          @for (item of listArray; track $index) {
            @if (item.selected) {
              <div class="flex flex-column w-full">
                <div
                  class="flex justify-content-between align-items-center w-full p-2 selected-service-item">
                  <span>{{ item.voucherTypeName }}</span>
                  <div class="flex justify-content-end align-items-center gap-6">
                    <p-button
                      [link]="true"
                      [text]="true"
                      severity="danger"
                      (click)="onServiceChange(item)"
                      icon="pi pi-times"></p-button>
                  </div>
                </div>
              </div>
            }
          }

          <ng-template pTemplate="footer">
            <div class="flex justify-content-end align-items-center w-full gap-3">
              <p-button
                type="button"
                label="Reset"
                class="bg-white"
                (click)="resetSelection()"
                [outlined]="true"></p-button>
              <p-button
                [disabled]="isLoading()"
                type="submit"
                severity="secondary"
                label="Submit"></p-button>
            </div>
          </ng-template>
        </p-panel>
      </div>
    </div>
  </div>
</form>
