<div class="page">
    <app-table [tableTitle]="'Payer Type'" [isLoading]="config.loading" [value]="payerTypeTableData()"
      (filterEvent)="filterEvent($event)" [tableConfig]="config" [totalRecords]="config.totalRecords">
      <ng-container additionalHeader>
        <div class="flex justify-content-end align-items-center gap-4">
          <p-button pTooltip="Add Payer Type" tooltipPosition="top" icon="pi pi-plus" class="mr-4"
            (click)="addEditPayerTypeModal()"></p-button>
        </div>
      </ng-container>

      <app-table-column [field]="'isActive'" [header]="'Is Active'" [sortable]="true" [order]="2">
        <ng-template let-rowData>
          <p-tag [value]="rowData.isActive ? 'Active' : 'InActive'" [severity]="rowData.isActive ? 'success' : 'danger'">
          </p-tag>
        </ng-template>
      </app-table-column>

      <app-table-column [field]="'action'" [header]="'Action'">
        <ng-template let-rowData>
          <p-button [text]="true" class="button-p-0" icon="pi pi-ellipsis-v" (click)="tableColumnMenu.toggle($event)">
          </p-button>
          <p-overlayPanel #tableColumnMenu [focusOnShow]="true">
            <ul class="flex flex-column gap-3 m-0 p-0">
              <li class="list-none">
                <a href="javascript:void(0)" class="menu-btn" (click)="addEditPayerTypeModal(rowData)">
                  <span class="pi pi-pencil"></span>
                  <span>Edit</span>
                </a>
              </li>

              <!-- DELETE WILL ONLY WILL SHOW FOR ACTIVE LIST -->

              @if(rowData.isActive){
                <li class="list-none">
                    <a href="javascript:void(0)" class="menu-btn" (click)="deletePayerType(rowData)">
                      <span class="pi pi-trash"></span>
                      <span>Delete</span>
                    </a>
                  </li>
              }
            </ul>
          </p-overlayPanel>
        </ng-template>
      </app-table-column>
    </app-table>
  </div>
