<div class="col-12">
    <p-panel header="Patient Encounter Service">
        <div class="grid">
            <p class="col-6 md:col-1 font-bold">Patient</p>
            <p class="col-6 md:col-3">: Navya J Patel</p>
            <p class="col-6 md:col-1 font-bold">Treating Doctor</p>
            <p class="col-6 md:col-3">: Deepak Vora</p>
        </div>
        <div class="grid">
            <p class="col-6 md:col-1 font-bold">Purpose</p>
            <p class="col-6 md:col-3">: Medical Management</p>
            <p class="col-6 md:col-1 font-bold">Episode Date</p>
            <p class="col-6 md:col-3">: 11-Apr-2024</p>
            <p class="col-6 md:col-1 font-bold">Episode No</p>
            <p class="col-6 md:col-3">: 2403247200423</p>
        </div>
        <div class="grid">
            <p class="col-6 md:col-1 font-bold">Encounter Type</p>
            <p class="col-6 md:col-3">: Admission</p>
            <p class="col-6 md:col-1 font-bold">Encounter Date</p>
            <p class="col-6 md:col-3">: 11-Apr-2024</p>
            <p class="col-6 md:col-1 font-bold">Encounter No</p>
            <p class="col-6 md:col-3">: 240411032470001</p>
        </div>
        <div class="grid">
            <p class="col-6 md:col-1 font-bold">Episode Type</p>
            <p class="col-6 md:col-3">: IPD</p>
            <p class="col-6 md:col-1 font-bold">Payer Class</p>
            <p class="col-6 md:col-3">: Ayushman Bharat Yojana</p>
            <p class="col-6 md:col-1 font-bold">Bed No</p>
            <p class="col-6 md:col-3">: SICU 213</p>
        </div>
        <p-panel header="Service List" [toggleable]="true">
            <div class="field grid pt-2">
                <label htmlFor="serviceMap" class="col-12 mb-2 md:col-6 lg:col-2 lg:col-offset-3 md:mb-0">
                    Treating / Reporting Doctor</label>
                <div class="col-12 md:col-6 lg:col-4">
                    <app-dropdown id="serviceMap" [isDisabled]="true" [requiredItemObjAsOutput]="true"
                        [isAutoComplete]="true"></app-dropdown>
                </div>
            </div>
            <div class="field grid pt-2">
                <label htmlFor="serviceMap" class="col-12 mb-2 md:col-6 lg:col-2  lg:col-offset-3 md:mb-0">
                    Service Category</label>
                <div class="col-12 md:col-6 lg:col-4">
                    <app-dropdown id="serviceMap" [isDisabled]="true" [requiredItemObjAsOutput]="true"
                        [isAutoComplete]="true"></app-dropdown>
                </div>
            </div>
            <div class="field grid">
                <div class="col-12 md:col-12 lg:col-4 lg:col-offset-1 mt-3">
                    <input type="text" placeholder="Search" pInputText class="w-full" />
                </div>
            </div>

            <p-pickList [source]="sourceCities" [target]="targetCities" sourceHeader="From" targetHeader="To"
                [dragdrop]="true" [responsive]="true" [sourceStyle]="{'height':'250px'}"
                [targetStyle]="{'height':'250px'}">
                <ng-template let-city pTemplate="item">
                    <div>{{city.name}}</div>
                </ng-template>
            </p-pickList>

            <div class="pt-5 text-center">
                <p-button label="Add Service"></p-button>
            </div>
        </p-panel>
        <app-table [value]="tableData" [tableConfig]=" config">
            <app-table-column [field]="'Quantity'" [header]="'Quantity'" [order]="4">
                <ng-template let-rowData>
                    <p-inputNumber inputId="integerOnly" [(ngModel)]="rowData.quantity"> </p-inputNumber>
                </ng-template>
            </app-table-column>

            <app-table-column [field]="'action'" [header]="'Action'" [order]="7">
                <ng-template let-rowData>
                    <button pButton icon="pi pi-trash" class="p-button p-button-danger ml-2" (click)="deletePriceList(rowData)">
                    </button>
                </ng-template>
            </app-table-column>
        </app-table>
    </p-panel>
</div>