<form [formGroup]="regionForm" (ngSubmit)="submitRegionForm()">
    <div class="flex flex-column gap-4 pt-5">
      <div class="flex gap-3 w-full px-4">
        <div class="w-6">
          <p-floatLabel>
            <input
              pInputText
              id="regionName"
              type="text"
              class="w-full"
              formControlName="regionName"
              trim="blur"
              autofocus />
            <label for="regionName">Region Name</label>
          </p-floatLabel>
        </div>
        <div class="w-6">
            <p-floatLabel>
                <input
                  pInputText
                  id="regionCode"
                  type="text"
                  class="w-full"
                  formControlName="regionCode"
                  trim="blur"
                  autofocus />
                <label for="regionCode">Region Code</label>
              </p-floatLabel>
        </div>
      </div>


      <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
        <p-button
          [disabled]="isLoading()"
          type="reset"
          (click)="regionModalData = null"
          label="Reset"
          class="bg-white"
          [outlined]="true"></p-button>
        <p-button
          type="submit"
          [disabled]="isLoading()"
          [label]="regionModalData ? 'Update' : 'Submit'"></p-button>
      </div>
    </div>
  </form>
