<div class="page">
    <app-table [tableTitle]="'Age Group'" [value]="ageGroupTableData()" (filterEvent)="filterEvent($event)"
        [tableConfig]="config" [isLoading]="config.loading" [totalRecords]="config.totalRecords">
        <ng-container additionalHeader>
            <div class="flex justify-content-end align-items-center gap-4 mr-4">
                <p-button (click)="addEditAgeGroupModal()">
                    <span class="pi pi-plus"></span>
                </p-button>
            </div>
        </ng-container>

        <app-table-column [field]="'isActive'" [header]="'Is Active'" [sortable]="true" [order]="4">
            <ng-template let-rowData>
                <p-tag [value]="rowData.isActive ? 'Active' : 'InActive'"
                    [severity]="rowData.isActive ? 'success' : 'danger'">
                </p-tag>
            </ng-template>
        </app-table-column>

        <app-table-column [field]="'action'" [header]="'Action'">
            <ng-template let-rowData>
                <p-button [text]="true" class="button-p-0" icon="pi pi-ellipsis-v"
                    (click)="tableColumnMenu.toggle($event)">
                </p-button>
                <p-overlayPanel #tableColumnMenu [focusOnShow]="true">
                    <ul class="flex flex-column gap-3 m-0 p-0">
                        <li class="list-none">
                            <a href="javascript:void(0)" class="menu-btn" (click)="addEditAgeGroupModal(rowData)">
                                <span class="pi pi-pencil"></span>
                                <span>Edit</span>
                            </a>
                        </li>

                        @if (rowData.isActive) {
                        <li class="list-none">
                            <a href="javascript:void(0)" class="menu-btn" (click)="deleteAgeGroup(rowData)">
                                <span class="pi pi-trash"></span>
                                <span>Delete</span>
                            </a>
                        </li>
                        }
                    </ul>
                </p-overlayPanel>
            </ng-template>
        </app-table-column>
    </app-table>
</div>