<form [formGroup]="nationalIdentityForm" (ngSubmit)="submitNationalIdentityForm()">
    <div class="flex flex-column gap-4 pt-5">
        <div class="flex gap-3 w-full px-4">
            <div class="w-6">
                <app-dropdown [dropDownLabel]="'Select Country'" [isAutoComplete]="true"
                    class="w-full" [filterBy]="'countryName'" [optionLabel]="'countryName'" [optionValue]="'countryId'"
                    [options]="nationalIdentityDropdown()" formControlName="countryId" [autofocus]="true" id="countryId" [isDisabled]="true"
                    (applyFilter)="getNationalIdentityTableData($event)"></app-dropdown>
            </div>
            <div class="w-6">
                <p-floatLabel>
                    <input pInputText id="identityName" type="text" class="w-full" formControlName="identityName"
                        trim="blur" autofocus />
                    <label for="identityName">Identity Name</label>
                </p-floatLabel>
            </div>

        </div>

        <div class="flex w-full px-4 pb-3">
            <p-checkbox id="activeCheck" [binary]="true" styleClass="mr-2" formControlName="isPrimery"
                label="Is Primery"></p-checkbox>
        </div>

        <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
            <p-button [disabled]="isLoading()" type="reset" (click)="nationalIdentityModalData = null" label="Reset"
                class="bg-white" [outlined]="true"></p-button>
            <p-button type="submit" [disabled]="isLoading()"
                [label]="nationalIdentityModalData ? 'Update' : 'Submit'"></p-button>
        </div>
    </div>
</form>
