<form [formGroup]="discountTypeForm" (ngSubmit)="submitDiscountTypeForm()">
    <div class="flex flex-column gap-4 pt-5">
        <div class="flex gap-3 w-full px-4">
            <div class="w-6">
                <p-floatLabel>
                    <input pInputText id="discountType" type="text" class="w-full" formControlName="discountType"
                        trim="blur" autofocus />
                    <label for="discountType">Discount Type</label>
                </p-floatLabel>
            </div>
            <div class="w-6">
                <app-dropdown [loadOnInit]="!discountTypeModalData" [dropDownLabel]="'Discount Ledger'" [isAutoComplete]="true"
                class="w-full" [filterBy]="'discountLedger'" [optionLabel]="'discountLedger'" [optionValue]="'discountLedgerIDP'"
                [options]="discountTypeDropdown()" formControlName="discountLedger" id="discountLedger" [isDisabled]="true"
                (applyFilter)="getDiscountTypeTableData($event)"></app-dropdown>
            </div>
        </div>

        <div class="flex w-full px-4 pb-3">
            <p-floatLabel>
                <input pInputText id="rate" type="text" class="w-full" formControlName="rate"
                    trim="blur" autofocus />
                <label for="rate">Rate</label>
            </p-floatLabel>
        </div>

        <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
            <p-button [disabled]="isLoading()" type="reset" (click)="discountTypeModalData = null" label="Reset"
                class="bg-white" [outlined]="true"></p-button>
            <p-button type="submit" [disabled]="isLoading()"
                [label]="discountTypeModalData ? 'Update' : 'Submit'"></p-button>
        </div>
    </div>
</form>
