<form [formGroup]="form" (ngSubmit)="saveAdressInfo()">
  <div class="p-4">
    <div class="grid">
      <!-- Address Type -->
      <div class="sm:col-12 md:col-4 lg:col-4 xl:col-4">
        <app-dropdown
          [autofocus]="true"
          [id]="'addressType'"
          [filter]="false"
          [showClear]="false"
          [dropDownLabel]="'Address Type'"
          formControlName="addressType"
          [optionLabel]="'addressType'"
          [optionValue]="'addressTypeIDP'"
          [options]="addressTypeDropdown()"></app-dropdown>
        @if (addressInfoFormcontrol('addressType')) {
          <small class="p-error">{{ RequiredMessage }}</small>
        }
      </div>
    </div>
    <div class="grid">
      <!-- Address Line 1 -->

      <div class="sm:col-12 md:col-12 lg:col-6 xl:col-6">
        <p-floatLabel>
          <input
            appInputTrim
            pInputText
            id="address1"
            type="text"
            class="w-full"
            formControlName="address1" />
          <label for="address1">Address Line 1</label>
        </p-floatLabel>

        @if (addressInfoFormcontrol('address1')) {
          <small class="p-error">{{ RequiredMessage }}</small>
        }
      </div>

      <!-- Address Line 2 -->
      <div class="sm:col-12 md:col-8 lg:col-6 xl:col-6">
        <p-floatLabel>
          <input
            appInputTrim
            pInputText
            id="address2"
            type="text"
            class="w-full"
            formControlName="address2" />
          <label for="address2">Address Line 2</label>
        </p-floatLabel>
      </div>

      <!-- Zip Code -->
      <div class="sm:col-12 md:col-6 lg:col-3 xl:col-3">
        <p-floatLabel>
          <input
            pInputText
            id="zipCode"
            type="number"
            class="w-full"
            placeholder="Zip Code"
            formControlName="zipCode" />
          <label for="zipCode">Zip Code</label>
        </p-floatLabel>
      </div>

      <!--Area,City,State,Country-->
      <div class="sm:col-12 md:col-6 lg:col-3 xl:col-3">
        <app-dropdown
          [showClear]="false"
          formControlName="areaCityStateCountry"
          [loadOnInit]="false"
          [dropDownLabel]="'Area,City,State,Country'"
          [isAutoComplete]="true"
          class="w-full"
          [filterBy]="'cityName'"
          [optionLabel]="'cityName'"
          [optionValue]="'cityName'"
          [options]="areaCityStateCountryDropdown()"
          formControlName="areaCityStateCountry"
          id="cityName"
          (applyFilter)="getAddressDropdown($event)">
        </app-dropdown>
        @if (addressInfoFormcontrol('areaCityStateCountry')) {
          <small class="p-error">{{ RequiredMessage }}</small>
        }
      </div>

      <!--Area,City,State,Country-->
      <div class="sm:col-12 md:col-6 lg:col-3 xl:col-3">
        <div class="mt-2">
          <p-checkbox
            [binary]="true"
            (onChange)="changeArea()"
            formControlName="changeArea"
            label="Change Area"
            name="ChangeArea"
            value="Cheese" />
        </div>
      </div>

      <!--Area,City,State,Country-->
      @if (form.value.changeArea) {
        <div class="sm:col-12 md:col-4 lg:col-3 xl:col-3">
          <p-floatLabel>
            <input
              appInputTrim
              pInputText
              formControlName="area"
              id="area"
              type="text"
              class="w-full" />
            <label for="area">Area Name</label>
          </p-floatLabel>
          @if (addressInfoFormcontrol('area')) {
            <small class="p-error">{{ RequiredMessage }}</small>
          }
        </div>
      }
    </div>

    <div class="grid">
      <div class="sm:col-12 md:col-6 lg:col-3 xl:col-3">
        <p-floatLabel>
          <input
            pInputText
            id="STDCode"
            type="number"
            class="w-full"
            placeholder="Zip Code"
            formControlName="STDCode" />
          <label for="STDCode">STD Code</label>
        </p-floatLabel>
        @if (addressInfoFormcontrol('STDCode')) {
          <small class="p-error">{{ RequiredMessage }}</small>
        }
      </div>

      <div class="sm:col-12 md:col-6 lg:col-3 xl:col-3">
        <div class="flex justify-content-start gap-3">
          <p-button type="submit" [label]="'Add'"></p-button>
          <p-button type="reset" label="Reset" class="bg-white" [outlined]="true"></p-button>
        </div>
      </div>
    </div>
  </div>
</form>
@if (adressDetails().length) {

<div class="page">
  <app-table [value]="adressDetails()" [tableTitle]="'Payer List'" [tableConfig]="tableConfig">
    <app-table-column [field]="'primary'" [header]="'Primary'">
      <ng-template let-rowData let-index="index">
        <p-checkbox
          [(ngModel)]="rowData.primary"
          [binary]="true"
          inputId="binary"
          (onChange)="primaryAddress(index)" />
      </ng-template>
    </app-table-column>

    <app-table-column [field]="'action'" [header]="'Action'">
      <ng-template let-rowData let-index="index">
        <button
          pTooltip="Delete Payer"
          tooltipPosition="left"
          pButton
          icon="pi pi-trash"
          class="p-button"
          (click)="deleteAddressInfo(rowData, index)"></button>
      </ng-template>
    </app-table-column>
  </app-table>
</div>
}
