<!-- eslint-disable @angular-eslint/template/interactive-supports-focus -->
@if (dialogData) {
  <form [formGroup]="appointmentForm" (ngSubmit)="saveAppointment()">
    <div class="px-4">
      <div class="grid">
        <div class="col-12">
          <p class="appointment-date">{{ appointmentForm.value.date | date: 'dd MMM, yyyy' }}</p>
        </div>
      </div>
      <div class="grid">
        <div class="col-6">
          <app-dropdown formControlName="startTime" [options]="timeOptions" [showClear]="false" [requiredItemObjAsOutput]="true" [filter]="false"></app-dropdown>
        </div>
        <div class="col-6">
          <app-dropdown formControlName="endTime" [options]="timeOptions" [showClear]="false" [requiredItemObjAsOutput]="true" [filter]="false"></app-dropdown>
          </div>
        </div>
        <div class="grid">
          <div class="col-6">
            <app-dropdown formControlName="purposeType" [options]="purposeTypes" [filter]="false"></app-dropdown>
          </div>
        <div class="col-6">
          <app-dropdown formControlName="appointmentMode" [options]="AppointmentModes" [filter]="false"></app-dropdown>
        </div>
      </div>
      <div class="grid">
        <div class="col-6">
          <p-floatLabel>
            <input id="username" type="text" pInputText formControlName="purposeDetails" class="w-full" />
            <label for="username">Username</label>
          </p-floatLabel>
        </div>
        <div class="col-6">
          <app-reference-doctor-dropdown [childFormName]="'doctorForm'"></app-reference-doctor-dropdown>
        </div>
      </div>
    </div>
    <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
      <p-button type="reset" label="Reset" class="bg-white" [outlined]="true" ></p-button>
      <p-button type="submit" label="Submit"></p-button>
    </div>
  </form>
}
