<form [formGroup]="castForm" (ngSubmit)="submitCastForm()">
    <div class="flex flex-column gap-4 py-5">
        <div class="flex gap-3 w-full px-4">
            <div class="w-6">
                <p-floatLabel>
                    <input id="castName" class="w-full" type="text" pInputText formControlName="castName" trim="blur" />
                    <label for="castName">Cast Name</label>
                </p-floatLabel>
            </div>
            <div class="w-6">
                <app-dropdown [dropDownLabel]="'Select Religion'" formControlName="religion" id="religion" [requiredItemObjAsOutput]="true" [isAutoComplete]="true"
                    [showClear]="false" [options]="religionOptions"></app-dropdown>
            </div>
        </div>
    </div>

    <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
        <p-button type="reset" label="Reset" [disabled]="isLoading()" class="bg-white" [outlined]="true"
            (click)="castModalData = null"></p-button>
        <p-button type="submit" [disabled]="isLoading()"
            [label]="castModalData ? 'Update' : 'Submit'"></p-button>
    </div>
</form>