<form [formGroup]="relationManagerForm" (ngSubmit)="submitRelationManagerForm()">
  <div class="flex flex-column gap-4 pt-5">
    <div class="flex gap-3 w-full px-4">
      <div class="w-6">
        <p-floatLabel>
          <input
            pInputText
            id="relationManagerName"
            type="text"
            class="w-full"
            formControlName="relationManagerName"
            trim="blur"
            autofocus />
          <label for="relationManagerName">Relation Manager Name</label>
        </p-floatLabel>
      </div>
      <div class="w-6">
        <p-floatLabel>
          <input
            pInputText
            id="relationManagerCode"
            type="text"
            class="w-full"
            formControlName="relationManagerCode"
            trim="blur"
            autofocus />
          <label for="relationManagerCode">Relation Manager Code</label>
        </p-floatLabel>
      </div>
    </div>
    <div class="flex gap-3 w-full px-4 pb-3">
      <div class="w-6">
        <app-dropdown
        class="w-full"
        [dropDownLabel]="'Relation Manager Type'"
        id="relationManagerType"
        formControlName="relationManagerType"
        [options]="RelationManagerType"
        [showClear]="true"
        [filter]="false"></app-dropdown>
      </div>
      <div class="w-6">
        <span class="p-float-label">
          <p-calendar
            appendTo="body"
            dateFormat="dd/mm/yy"
            for="dateOfJoining"
            id="dateOfJoining"
            class="sh-p-calendar-full-width"
            [readonlyInput]="true"
            [showIcon]="true"
            formControlName="dateOfJoining"></p-calendar>
          <label for="startDate">Date Of Joining</label>
        </span>
      </div>
    </div>
    <div class="flex gap-3 w-full px-4 pb-3">
      <div class="w-6">
        <app-dropdown
          [dropDownLabel]="'Select City'"
          [isAutoComplete]="true"
          class="w-full"
          [filterBy]="'cityName'"
          [optionLabel]="'cityName'"
          [optionValue]="'id'"
          [options]="cityDropdownOptions()"
          formControlName="cityId"
          (applyFilter)="getCityTableData($event)"
          [isDisabled]="true"></app-dropdown>
      </div>
      <div class="w-6">
        <p-checkbox
          id="activeCheck"
          [binary]="true"
          styleClass="mr-2"
          formControlName="isActive"
          label="Is Active"></p-checkbox>
      </div>
    </div>
    <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
      <p-button
        [disabled]="isLoading()"
        type="reset"
        (click)="relationManagerModalData = null"
        label="Reset"
        class="bg-white"
        [outlined]="true"></p-button>
      <p-button
        type="submit"
        [disabled]="isLoading()"
        [label]="relationManagerModalData ? 'Update' : 'Submit'"></p-button>
    </div>
  </div>
</form>
