<form [formGroup]="genderForm" (ngSubmit)="submitGenderForm()">
    <div class="flex flex-column gap-4 py-5">
      <div class="flex gap-3 w-full px-4">
        <div class="w-6">
          <p-floatLabel>
            <input id="gender" class="w-full" type="text" pInputText formControlName="gender" trim="blur"/>
            <label for="gender">Gender</label>
          </p-floatLabel>
        </div>
        <div class="w-6">
            <p-floatLabel>
                <input id="genderCode" class="w-full" type="text" pInputText formControlName="genderCode" trim="blur"/>
                <label for="genderCode">Gender Code</label>
              </p-floatLabel>
          </div>
      </div>
    </div>
  
    <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
      <p-button
        type="reset"
        label="Reset"
        [disabled]="isLoading()"
        class="bg-white"
        [outlined]="true"
        (click)="genderModalData = null"></p-button>
      <p-button
        type="submit"
        [disabled]="isLoading()"
        [label]="genderModalData ? 'Update' : 'Submit'"></p-button>
    </div>
  </form>
  