<form [formGroup]="ledgerMapForm" (ngSubmit)="submitledgerMapForm()">
  <div class="p-4">
    <div class="grid col-12">
      <div class="col-3 pr-0 pb-0">
        <app-dropdown
          [dropDownLabel]="'Ledger'"
          [autofocus]="true"
          [isAutoComplete]="true"
          formControlName="ledgerId"
          [options]="ledgerMapDataDropdownOptions()"
          [loadOnInit]="!ledgerMapModalData"
          [optionLabel]="'ledgerName'"
          [optionValue]="'id'"
          [filterBy]="'ledgerName'"
          (applyFilter)="getLedgerDropdownData($event)"></app-dropdown>
      </div>
      <div class="col-3 pr-0 pb-0">
        <app-dropdown
          [dropDownLabel]="'Ledger Group'"
          [isAutoComplete]="true"
          formControlName="ledgerGroupId"
          [options]="ledgerGroupDropdownOptions()"
          [loadOnInit]="!ledgerMapModalData"
          [optionLabel]="'ledgerGroup'"
          [optionValue]="'id'"
          [filterBy]="'ledgerGroup'"
          (applyFilter)="getLedgerGroupDropdownData($event)"></app-dropdown>
      </div>
      <div class="col-3 pr-0 pb-0">
        <p-floatLabel>
          <input
            pInputText
            id="ledgerMap"
            formControlName="ledgerName"
            type="text"
            class="w-full"
            trim="blur" />
          <label for="ledgerMap">Ledger Map</label>
        </p-floatLabel>
      </div>
      <div class="col-3 pr-0 pb-0">
        <p-floatLabel>
          <input
            pInputText
            id="ledgercode"
            formControlName="ledgerCode"
            type="text"
            class="w-full"
            trim="blur" />
          <label for="ledgercode">Ledger Code</label>
        </p-floatLabel>
      </div>
    </div>
    <div class="grid col-12 align-items-center">
      <div class="col-9 pr-0 pb-0">
        <p-floatLabel>
          <input
            pInputText
            id="ledgerMapDescription"
            formControlName="description"
            type="text"
            class="w-full"
            trim="blur" />
          <label for="ledgerMapDescription">Description</label>
        </p-floatLabel>
      </div>
      <div class="col-3 pr-0 pb-0">
        <p-checkbox
          id="ledgerMapIsActive"
          [binary]="true"
          styleClass="mr-2"
          formControlName="ledgerMapIsActive"
          label="Is Active"></p-checkbox>
      </div>
    </div>
  </div>
  <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
    <p-button
      type="reset"
      label="Reset"
      class="bg-white"
      [outlined]="true"
      (click)="ledgerMapModalType = 0"></p-button>
    <p-button type="submit" [label]="ledgerMapModalData ? 'Update' : 'Submit'"></p-button>
  </div>
</form>
