<div class="page bg-transparent">
  <div class="grid">
    <div class="col-12">
      <app-table
        [tableTitle]="'Voucher Category List'"
        [value]="voucherCategoryData()"
        (filterEvent)="filterEvent($event)"
        [tableConfig]="config"
        [totalRecords]="config.totalRecords">
        <ng-container additionalHeader>
          <div class="flex justify-content-end align-items-center gap-4">
            <p-button
              icon="pi pi-plus"
              (click)="addEditVoucherCategoryModal(0)"
              pTooltip="Add Voucher Category"
              tooltipPosition="top"></p-button>
          </div>
        </ng-container>
        <app-table-column [field]="'action'" [header]="'Action'">
          <ng-template let-rowData let-index="index">
            <p-button
              [text]="true"
              class="button-p-0"
              icon="pi pi-ellipsis-v"
              (click)="tableColumnMenu.toggle($event)"></p-button>
            <p-overlayPanel #tableColumnMenu [focusOnShow]="true">
              <ul class="flex flex-column gap-3 m-0 p-0">
                <li class="list-none">
                  <a
                    href="javascript:void(0)"
                    class="menu-btn"
                    (click)="addEditVoucherCategoryModal(1, rowData)">
                    <span class="pi pi-pencil"></span>
                    <span>Edit</span>
                  </a>
                </li>
                <li class="list-none">
                  <a
                    href="javascript:void(0)"
                    class="menu-btn"
                    (click)="deleteVoucherCategory(rowData)">
                    <span class="pi pi-trash"></span>
                    <span>Delete</span>
                  </a>
                </li>
              </ul>
            </p-overlayPanel>
          </ng-template>
        </app-table-column>
      </app-table>
    </div>
  </div>
</div>
