<div class="grid" [formGroup]="individualForm">
  <div class="col-12">
    <div class="card" formGroupName="personalDetail">
      <h5>Personal Details</h5>
      <div class="formgroup-inline">
        <div class="field">
          <app-dropdown
            [filter]="false"
            [showClear]="false"
            [placeholder]="'Select title'"
            formControlName="title"
            [options]="titles"></app-dropdown>
        </div>
        <div class="field">
          <label htmlFor="firstname" class="p-sr-only">First Name</label>
          <input pInputText id="firstname" type="text" placeholder="First Name" />
        </div>
        <div class="field">
          <label htmlFor="middlename" class="p-sr-only">Middle Name</label>
          <input pInputText id="middlename" type="text" placeholder="Middle Name" />
        </div>
        <div class="field">
          <label htmlFor="lastname" class="p-sr-only">Last Name</label>
          <input pInputText id="lastname" type="text" placeholder="Last Name" />
        </div>
      </div>
    </div>
  </div>
</div>
