<form [formGroup]="payerMapForm" (ngSubmit)="submitpayerMapForm()">
  <div class="flex gap-4 w-full px-4 pt-5">
    <div class="w-4">
      <app-dropdown [loadOnInit]="!payerMapModalData" [dropDownLabel]="'Payer'" [isAutoComplete]="true"
        formControlName="payer" [options]="payerDropdownOptions()" [optionLabel]="'payerName'"
        [optionValue]="'payerIDP'" [filterBy]="'payerName'" [autofocus]="true" [requiredItemObjAsOutput]="true"
        (itemSelected)="preFillFields($event)" (applyFilter)="getPayerMapDropdownData($event)"></app-dropdown>
    </div>
    <div class="w-4">
      <p-floatLabel>
        <input appInputTrim id="payerName" type="text" class="w-full" pInputText formControlName="payerName"
          [maxlength]="50" />
        <label for="payerName">Payer Name</label>
      </p-floatLabel>
    </div>
    <div class="w-4">
      <p-floatLabel>
        <input appInputTrim id="payerCode" type="text" class="w-full" pInputText formControlName="payerCode"
          [maxlength]="20" />
        <label for="payerCode">Payer Code</label>
      </p-floatLabel>
    </div>
  </div>
  <div class="flex gap-4 w-full px-4 pb-5 mt-4">
    <div class="w-4">
      <app-dropdown [dropDownLabel]="'Ledger'" [isAutoComplete]="true" formControlName="ledger"
        [options]="ledgerDropdownOptions()" [loadOnInit]="!payerMapModalData" [optionLabel]="'ledgerName'"
        [optionValue]="'ledgerMapIDP'" [filterBy]="'ledgerName'"
        (applyFilter)="getLedgerMapDropdownData($event)"></app-dropdown>
    </div>
    <div class="w-4">
      <div class="w-12 flex align-items-center h-full">
        <p-checkbox id="payerFinanceLink" class="mt-1" [binary]="true" formControlName="payerFinanceLink"
          label="Payer Finance Link"></p-checkbox>
      </div>
    </div>
    <div class="w-4">
      <div class="w-12 flex align-items-center h-full">
        <p-checkbox id="isActive" class="mt-1" [binary]="true" formControlName="active" label="Is Active"></p-checkbox>
      </div>
    </div>
  </div>

  <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
    <p-button type="reset" label="Reset" class="bg-white" [outlined]="true" (click)="payerMapModalType = 0"></p-button>
    <p-button type="submit" [label]="payerMapModalType === 0 ? 'Submit' : 'Update'"></p-button>
  </div>
</form>