
<div class="page">
    <app-table [tableTitle]="'Care Provider Type'" [isLoading]="config.loading" [value]="careProviderTypeTableData()" (filterEvent)="filterEvent($event)" [tableConfig]="config" [totalRecords]="config.totalRecords"
    >
      <ng-container additionalHeader>
        <div class="flex justify-content-end align-items-center gap-4">
          <p-button pTooltip="Add Care Provider Type" tooltipPosition="top" icon="pi pi-plus" class="mr-4" (click)="addEditCareProviderTypeModal()"></p-button>
        </div>
      </ng-container>
      <app-table-column [field]="'action'" [header]="'Action'">
        <ng-template let-rowData>
          <p-button
            [text]="true"
            class="button-p-0"
            icon="pi pi-ellipsis-v"
            (click)="tableColumnMenu.toggle($event)">
          </p-button>
          <p-overlayPanel #tableColumnMenu [focusOnShow]="true">
            <ul class="flex flex-column gap-3 m-0 p-0">
              <li class="list-none">
                <a href="javascript:void(0)" class="menu-btn" (click)="addEditCareProviderTypeModal(rowData)">
                  <span class="pi pi-pencil"></span>
                  <span>Edit</span>
                </a>
              </li>
  
              <!-- DELETE WILL ONLY WILL SHOW FOR ACTIVE LIST -->
              
                <li class="list-none">
                  <a href="javascript:void(0)" class="menu-btn" (click)="deleteCareProviderType(rowData)">
                    <span class="pi pi-trash"></span>
                    <span>Delete</span>
                  </a>
                </li>              
            </ul>
          </p-overlayPanel>
        </ng-template>
      </app-table-column>
    </app-table>
  </div>
  
