<form [formGroup]="financialYearForm" (ngSubmit)="submitFinancialYearForm()">
  <div class="p-4">
    <div class="grid py-2 px-4">
      <div class="col-12 md:col-12">
        <app-dropdown
          formControlName="financialYear"
          [dropDownLabel]="'Financial Year'"
          [id]="'financialYear'"
          [options]="fetchFinancialYearOptions()"
          [optionLabel]="'financialYearName'"
          [optionValue]="'id'"
          [requiredItemObjAsOutput]="true"
          [isAutoComplete]="true"></app-dropdown>
      </div>
    </div>
  </div>
  <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
    <div class="formgroup-inline gap-3">
      <p-button
        type="reset"
        label="Reset"
        severity="secodary"
        [outlined]="true"
        (click)="financialYearModalType = 0"></p-button>
      <p-button type="submit" [label]="'Submit'" class="mr-2"></p-button>
    </div>
  </div>
</form>
