<form [formGroup]="form" (ngSubmit)="saveContactInfo()">
  <div class="p-4">
    <div class="grid">
      <!-- Contact Type -->
      <div class="sm:col-12 md:col-6 lg:col-3 xl:col-3">
        <app-dropdown
          [autofocus]="true"
          [filter]="true"
          [showClear]="false"
          [dropDownLabel]="'Contact Type'"
          [placeholder]="'Select Contact Type'"
          formControlName="contactTypeIDP"
          [optionLabel]="'contactType'"
          [optionValue]="'contactTypeIDP'"
          (itemSelected)="contactTypeSelected($event)"
          [options]="contactTypeDropdown()"></app-dropdown>
        @if (contactInfoFormcontrol('contactTypeIDP')) {
          <small class="p-error">{{ RequiredMessage }}</small>
        }
      </div>

      <!-- Contact Details -->
      <div class="sm:col-12 md:col-6 lg:col-3 xl:col-3">
        <p-floatLabel>
          <input
            appInputTrim
            pInputText
            id="details"
            type="text"
            class="w-full"
            placeholder="Contact Details"
            formControlName="contactDetails" />
          <label for="contactDetails">Contact Details</label>
        </p-floatLabel>

        @if (contactInfoFormcontrol('contactDetails')) {
          @if (form.get('contactDetails').hasError('required')) {
            <small class="p-error">{{ RequiredMessage }}</small>
          } @else {
            <small class="p-error">{{ validDetailsMessage }}</small>
          }
        }
      </div>
      <div class="sm:col-12 md:col-6 lg:col-3 xl:col-3">
        <p-checkbox
          [binary]="true"
          formControlName="active"
          label="Is Active"
          name="activeContact" />
      </div>
      <div class="sm:col-12 md:col-6 lg:col-3 xl:col-3">
        <div class="flex justify-content-start gap-3">
          <p-button type="submit" [label]="'Add'"></p-button>
          <p-button (onClick)="resetForm()" label="Reset" [outlined]="true"></p-button>
        </div>
      </div>
    </div>

    <div class="grid">
      <span class="sm:col-12 md:col-12 lg:col-12 xl:col-12">
        Places provider Primary Active Mobile information for further profile verification.
      </span>
    </div>
  </div>
</form>

@if (contactInfo().length) {
  <div class="page">
    <app-table [value]="contactInfo()" [tableTitle]="'Contact List'" [tableConfig]="tableConfig">
      <app-table-column [field]="'primary'" [header]="'Primary'">
        <ng-template let-rowData let-index="index">
          <p-checkbox
            [(ngModel)]="rowData.primary"
            [binary]="true"
            inputId="binary"
            (onChange)="primaryContact(index)" />
        </ng-template>
      </app-table-column>

      <app-table-column [field]="'active'" [header]="'Active'">
        <ng-template let-rowData>
          <p-tag
            [severity]="rowData.active ? 'success' : 'danger'"
            [value]="rowData.active ? 'Active' : 'Inactive'"></p-tag>
        </ng-template>
      </app-table-column>

      <app-table-column [field]="'action'" [header]="'Action'">
        <ng-template let-rowData let-index="index">
          <button
            pTooltip="Delete Payer"
            tooltipPosition="left"
            pButton
            icon="pi pi-trash"
            class="p-button"
            (click)="deleteContact(rowData, index)"></button>
        </ng-template>
      </app-table-column>
    </app-table>
  </div>
}
