<div class="layout-wrapper" [ngClass]="containerClass">
    <div class="layout-sidebar">
        <app-sidebar></app-sidebar>
    </div>
    <div class="layout-main-container">
        <app-topbar></app-topbar>
        <div class="layout-main">

            <!-- @if (_loaderService.isLoading$ | async) {

                <div class="overlay p-d-flex p-jc-center p-ac-center">
                    <div class="grid justify-center-center align-center-center">
                      <div class="p-col">
                        <p-progressSpinner [style]="{ width: '50px', height: '50px' }" styleClass="custom-spinner" strokeWidth="5" fill="#EEEEEE" animationDuration=".5s"></p-progressSpinner>
                      </div>
                    </div>
                  </div>

            } -->

            <!-- @else { -->
                <router-outlet></router-outlet>
            <!-- } -->

        </div>
        <!-- <app-footer></app-footer> -->
    </div>
    <div class="layout-mask"></div>
</div>
