.page-header-row{
    --page-header-bg: #F8FAFC;
    border-top: 1px solid var(--page-header-bg);
    background: var(--page-header-bg);
    padding: 10px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 100%;

    .page-title{
        color: var(--title-text-color);
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        margin: 0;
    }
}

.full-calender-custom-header{
    --page-header-bg: #F8FAFC;
    --full-calender-custom-header-border-color: #E2E8F0;
    border: 1px solid var(--full-calender-custom-header-border-color);
    background: var(--page-header-bg);
    padding: 10px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 100%;

    .availabel-days-wrapper{
        .label,
        .value{
            font-size: 14px;
            font-weight: 500;
            line-height: 17px;
            margin: 0;
        }
    
        .label{
            color: var(--patient-secondary-details-text-color);
        }
    
        .value{
            color: var(--section-title-color);
        }
    }

    .action-wrapper{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;

        .selected-date{
            color: var(--title-text-color);
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
        }
    }

}