<div class="m-3">
  <div class="grid bg-white">
    <div class="col-12">
      <div class="page-header-row">
        <h1 class="page-title">Admission</h1>
        <div class="flex justify-content-end align-items-center gap-3">
          <!-- <p-button icon="pi pi-plus" (click)="AddPatient()"></p-button> -->
          <p-button icon="pi pi-plus" appActionPermission [slug]="SlugMap.Appointment"
            [requiredUserRights]="PermissionMap.add" (click)="selectPatient()"></p-button>
        </div>
      </div>
    </div>
    <div class="col-12">
      <div class="px-4">
        <div class="grid">
          <div class="col-12 md:col-3">
            <p-floatLabel>
              <p-dropdown [options]="faculty" optionLabel="name" inputId="float-label" />
              <label for="float-label">Faculty</label>
            </p-floatLabel>
          </div>
          <div class="col-12 md:col-3">
            <app-dropdown [optionValue]="'careProfessionalIDP'" [optionLabel]="'name'" [filter]="false"
              [showClear]="false" [dropDownLabel]="'Doctor Name'" [placeholder]="'Select Doctor'"
              formControlName="doctor" [options]="doctors"></app-dropdown>
          </div>
          <div class="col-12 md:col-3">
            <p-floatLabel>
              <input pInputText id="patientName" class="w-full" />
              <label for="patientName">Patient Name</label>
            </p-floatLabel>
          </div>
          <div class="col-12 md:col-3"></div>
        </div>
      </div>
    </div>
    <div class="col-12">
      <div class="bg-white px-4 mt-3">

        <!-- <form class="grid hidden">
          <div class="col-12 md:col-6 flex align-items-center">
            <p>
              <span class="detail-label">Hospital Name:</span>
              <span>Kem Hospital</span>
            </p>
          </div>
          <div class="col-12 md:col-6">
            <app-dropdown
              [optionValue]="'careProfessionalIDP'"
              [optionLabel]="'name'"
              [filter]="false"
              [showClear]="false"
              [dropDownLabel]="'Doctor Name'"
              [placeholder]="'Select Doctor'"
              formControlName="doctor"
              [options]="doctors"></app-dropdown>
          </div>
          <div class="col-12 md:col-6 py-0">
            <span class="detail-label">Select Patient:</span>
            <div class="inline-flex align-items-center">
              @if (selectedPatient) {
                {{ selectedPatient.name }}
              }
              <button
                pButton
                pRipple
                type="button"
                icon="pi pi-search"
                class="p-button-rounded ml-3"
                (click)="selectPatient()"></button>
            </div>
          </div>
          <div class="col-12 md:col-6 py-0 flex align-items-center">
            <span class="detail-label">Available days:</span>
            <span>Monday, Tuesday, Wednesday</span>
          </div>
        </form> -->

        @if (appointmentMetaForm.valid) {
        <div class="mt-3">
          <div class="full-calender-custom-header">
            <div class="availabel-days-wrapper">
              <p class="label">Available Days: </p>
              <p class="value">Monday, Wednesday, Friday</p>
            </div>
            <div class="action-wrapper">
              <p-button severity="secondary" icon="pi pi-calendar" />
              <p-button severity="secondary" label="Today" />
              <div class="flex justify-content-start align-items-center gap-3">
                <p-button severity="secondary" icon="pi pi-angle-left" />
                <span class="selected-date">22 May, 2024</span>
                <p-button severity="secondary" icon="pi pi-angle-right" />
              </div>
              <div class="tabs-toggle-wrapper">
                <p-selectButton [options]="dateOption" optionLabel="label" optionValue="value" />
              </div>
            </div>
          </div>
          <full-calendar [options]="calendarOptions()">
            <ng-template #eventContent let-arg>
              @if (arg.event.id) {
              <b>{{ arg.timeText }}</b>
              <i>{{ arg.event.title }}</i>
              }
            </ng-template>
          </full-calendar>
        </div>
        }
      </div>
    </div>
  </div>
</div>