<form [formGroup]="balanceProcessForm" (ngSubmit)="submitBalanceProcessForm()">
  <div class="p-4">
    <div class="grid py-2 px-4">
      <div class="col-12 md:col-12">
        <div class="flex flex-wrap gap-5">
          <div class="flex align-items-center">
            <p-radioButton
              name="balanceProcessOption"
              value="O"
              formControlName="balanceProcessOption"
              inputId="openingBalance"></p-radioButton>
            <label for="openingBalance" class="ml-2">Only Opening Balance</label>
          </div>
          <div class="flex align-items-center">
            <p-radioButton
              name="balanceProcessOption"
              value="C"
              formControlName="balanceProcessOption"
              inputId="closeingBalance"></p-radioButton>
            <label for="closeingBalance" class="ml-2">Only Closing Balance</label>
          </div>
          <div class="flex align-items-center">
            <p-radioButton
              name="balanceProcessOption"
              value="B"
              formControlName="balanceProcessOption"
              inputId="both"></p-radioButton>
            <label for="both" class="ml-2">Both</label>
          </div>
        </div>
      </div>
    </div>
    <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
      <p-button type="submit" [label]="'Submit'"></p-button>
    </div>
  </div>
</form>
