<!-- eslint-disable @angular-eslint/template/interactive-supports-focus -->
<!-- eslint-disable @angular-eslint/template/click-events-have-key-events -->
<div class="grid page">
  <div class="col-12">
    <!-- <ng-template pTemplate="icons">
        <button class="p-panel-header-icon p-link mr-2" (click)="openOrderList()">
          <span class="pi pi-list"></span>
        </button>
      </ng-template> -->
    <app-table [isLoading]="config.loading" [tableTitle]="'Encounter List'" #table [value]="tableData()"
      (filterEvent)="filterEvent($event)" [tableConfig]="config" (rowToggleEvent)="rowToggleEvent($event)"
      [totalRecords]="config.totalRecords">
      <ng-container additionalHeader>
        <div class="flex justify-content-end align-items-center gap-4">
          <p-button icon="pi pi-list" (click)="openOrderList()"></p-button>
        </div>
      </ng-container>
      <app-table-expandable-row>
        <ng-template let-rowData>
          <tr>
            <td colspan="99">
              <div class="p-3">
                <app-table class="table-bordered" [value]="rowData.patientEncounters" [tableConfig]="subTableConfig">
                  <app-table-column [field]="'action'" [header]="'Action'" [sortable]="false">
                    <ng-template let-subRowData>
                      <div class="flex gap-2">
                        <button pTooltip="Edit Patient Admit Details" tooltipPosition="left" pButton icon="pi pi-pencil"
                          class="p-button" id="{{ rowData.episodeNumber }}" appActionPermission
                          [slug]="SlugMap.EncounterList" [requiredUserRights]="PermissionMap.update"
                          (click)="updateEncounter(subRowData)"></button>

                        <!-- <button
                            pTooltip="Print Consent Form"
                            tooltipPosition="left"
                            pButton
                            icon="pi pi-print"
                            class="p-button"
                            (click)="printCasePaper(rowData)"></button> -->
                      </div>
                    </ng-template>
                  </app-table-column>
                </app-table>
              </div>
            </td>
          </tr>
        </ng-template>
      </app-table-expandable-row>
      <app-table-column [sortable]="true" [field]="'treatingCareProfessionalFullName'" [header]="'Doctor'" [order]="7">
        <ng-template let-rowData>
          <div class="flex gap-2 align-items-center">
            @if (!rowData.editMode || rowData.editMode !== 'treatingCareProfessionalIDP') {
            {{ rowData.treatingCareProfessionalFullName }}
            <span class="pi pi-pencil" appActionPermission [slug]="SlugMap.EncounterList"
              [requiredUserRights]="PermissionMap.update"
              (click)="onCellEdit(rowData, 'treatingCareProfessionalIDP')"></span>
            } @else {
            <div class="p-float-label">
              <p-dropdown appendTo="body" [(ngModel)]="rowData.treatingCareProfessionalIDP"
                [ngModelOptions]="{ standalone: true }" [filterBy]="'fullName'" [showClear]="false"
                [optionLabel]="'fullName'" [optionValue]="'careProfessionalIDP'"
                [options]="careProfessionalDropdown()"></p-dropdown>
              <label for="float-label"></label>
            </div>
            <span class="pi pi-check" (click)="saveCellEdit(rowData, 'treatingCareProfessionalIDP')"></span>
            <span class="pi pi-times" (click)="cancelEditMode(rowData, 'treatingCareProfessionalIDP')"></span>
            }
          </div>
        </ng-template>
      </app-table-column>

      <app-table-column [field]="'action'" [header]="'Action'" [frozen]="true">
        <ng-template let-rowData>
          <div class="flex gap-2">
            <button pTooltip="New Encounter" appActionPermission [slug]="SlugMap.EncounterList"
              [requiredUserRights]="PermissionMap.add" tooltipPosition="left" pButton icon="pi pi-plus" class="p-button"
              (click)="createEncounter(rowData)"></button>

            <!-- <button
                pTooltip="Upload Document"
                tooltipPosition="left"
                pButton
                icon="pi pi-tags"
                class="p-button"
                (click)="updateDocument(rowData)"></button>  -->
          </div>
        </ng-template>
      </app-table-column>
    </app-table>
  </div>
</div>