<div class="page">
  <app-table
    [tableTitle]="'Payer Class'"
    [value]="payerClassTableData()"
    (filterEvent)="filterEvent($event)"
    [tableConfig]="config"
    [isLoading]="config.loading"
    [totalRecords]="config.totalRecords">
    <ng-container additionalHeader>
      <div class="flex justify-content-end align-items-center gap-4">
        <p-button
          icon="pi pi-plus"
          appActionPermission
          [slug]="SlugMap.PayerClass"
          [requiredUserRights]="PermissionMap.add"
          (click)="addEditPayerClassModal()"></p-button>
      </div>
    </ng-container>

    <app-table-column [field]="'payerMap'" [header]="'Payer'" [sortable]="true" [order]="2">
      <ng-template let-rowData>
        {{ rowData.payerMap?.payerName }}
      </ng-template>
    </app-table-column>

    <app-table-column [field]="'active'" [header]="'Is Default'" [sortable]="true" [order]="3">
      <ng-template let-rowData>
        <p-tag
          [value]="rowData.active ? 'Y' : 'N'"
          [severity]="rowData.active ? 'success' : 'danger'">
        </p-tag>
      </ng-template>
    </app-table-column>

    <app-table-column [field]="'action'" [header]="'Action'">
      <ng-template let-rowData>
        <p-button
          [text]="true"
          class="button-p-0"
          icon="pi pi-ellipsis-v"
          (click)="tableColumnMenu.toggle($event)"
          appActionPermission
          [slug]="SlugMap.PayerClass"
          [singlePermissionCheck]="false"
          [requiredUserRights]="PermissionMap.update + PermissionMap.delete">
        </p-button>
        <p-overlayPanel #tableColumnMenu [focusOnShow]="true">
          <ul class="flex flex-column gap-3 m-0 p-0">
            <li
              class="list-none"
              appActionPermission
              [slug]="SlugMap.PayerClass"
              [requiredUserRights]="PermissionMap.update">
              <a
                href="javascript:void(0)"
                class="menu-btn"
                (click)="addEditPayerClassModal(rowData)">
                <span class="pi pi-pencil"></span>
                <span>Edit</span>
              </a>
            </li>

            @if (!rowData.active) {
              <li
                class="list-none"
                appActionPermission
                [slug]="SlugMap.PayerClass"
                [requiredUserRights]="PermissionMap.delete">
                <a href="javascript:void(0)" class="menu-btn" (click)="deletePayerClass(rowData)">
                  <span class="pi pi-trash"></span>
                  <span>Delete</span>
                </a>
              </li>
            }
          </ul>
        </p-overlayPanel>
      </ng-template>
    </app-table-column>
  </app-table>
</div>
