<!-- <div class="flex align-items-center justify-content-center font-bold m-2">THANKS FOR CHOOSING US
    </div> -->

<div class="flex justify-content-center flex-wrap gap-5" style="height: 100vh">
  <p-card
    class="flex align-items-center text-center"
    header="FOR INDIVIDUAL"
    [style]="{ width: '360px' }">
      <img alt="Card" src="https://smarthealth.care/ABC/images/citizen.png" />

    <p class="mb-6">
      All Citizen Should Get Registered here.
    </p>
    <ng-template pTemplate="footer">
      <p-button [routerLink]="['../individual']"   label="PROCEED FOR REGISTRATION"></p-button>
    </ng-template>
  </p-card>
  <p-card
    class="flex align-items-center text-center"
    header="FOR CARE PROFESSIONALS"
    [style]="{ width: '360px' }">
      <img alt="Card" src="https://smarthealth.care/ABC/images/doctor.png" />
    <p>
      All Doctors, Nurses, Pharmacists, Medical Technicians, Physiotherapists & all other Care
      Professionals Should Get Registered here.
    </p>
    <ng-template pTemplate="footer">
      <p-button [routerLink]="['../care-provider']"     label="Save"></p-button>
    </ng-template>
  </p-card>
  <p-card
    class="flex align-items-center text-center"
    header="REGISTRATION"
    [style]="{ width: '360px' }">
      <img alt="Card" src="https://smarthealth.care/ABC/images/hospital.png" />
    <p>

      All Clinics, Hospitals, Pathlabs, Radiology Centres, Pharmacy Shops & all other Care Providers
      Should Get Registered here.
    </p>
    <ng-template pTemplate="footer">
      <p-button [routerLink]="['../care-professional']"  label="REGISTRATION"  ></p-button>
    </ng-template>
  </p-card>
</div>
