<form [formGroup]="areaForm" (ngSubmit)="submitAreaForm()">
  <div class="flex gap-4 w-full px-4 pt-5">
    <div class="w-4">
      <p-floatLabel>
        <input
          id="areaName"
          class="w-full"
          type="text"
          pInputText
          formControlName="areaName"
          trim="blur"
          autofocus
           />
        <label for="areaName">Area Name</label>
      </p-floatLabel>
    </div>
    <div class="w-4">
        <app-dropdown [dropDownLabel]="'Select City'" [isAutoComplete]="true"
        class="w-full" [filterBy]="'cityName'" [optionLabel]="'cityName'" [optionValue]="'id'"
        [options]="cityDropdown()" formControlName="cityId" [autofocus]="true" [isDisabled]="true"
        (applyFilter)="getCityTableData($event)"></app-dropdown>
    </div>
    <div class="w-4">
      <p-checkbox
        id="active"
        [binary]="true"
        styleClass="mr-2"
        formControlName="isActive"
        label="Is Active"></p-checkbox>
    </div>
  </div>
  <div class="flex gap-4 w-full px-4 pb-5 mt-4">
    <div class="w-4">
      <p-floatLabel>
        <input
          id="postalCode"
          class="w-full"
          type="text"
          pInputText
          formControlName="postalCode"
          trim="blur" />
        <label for="postalCode">Postal Code</label>
      </p-floatLabel>
    </div>
    <div class="w-4">
        <p-floatLabel>
            <input
              id="latitude"
              class="w-full"
              type="text"
              pInputText
              formControlName="latitude"
              trim="blur" />
            <label for="latitude"> Latitude</label>
          </p-floatLabel>
    </div>
    <div class="w-4">
        <p-floatLabel>
            <input
              id="longitude"
              class="w-full"
              type="text"
              pInputText
              formControlName="longitude"
              trim="blur" />
            <label for="longitude">Longitude</label>
          </p-floatLabel>
    </div>
  </div>

  <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
    <p-button
      type="reset"
      label="Reset"
      class="bg-white"
      [outlined]="true"
      [disabled]="isLoading()"
      (click)="areaModalData = null"></p-button>
    <p-button type="submit" [label]="areaModalData ? 'Update' : 'Submit'"></p-button>
  </div>
</form>
