<div class="page">
    <app-table [tableTitle]="'Ethnicity'" [isLoading]="config.loading" [value]="ethnicityTableData()" (filterEvent)="filterEvent($event)" [tableConfig]="config" [totalRecords]="config.totalRecords"
    >
      <ng-container additionalHeader>
        <div class="flex justify-content-end align-items-center gap-4">
          <p-button pTooltip="Add Ethnicity" tooltipPosition="top" icon="pi pi-plus" class="mr-4" (click)="addEditEthnicityModal(0)"></p-button>
        </div>
      </ng-container>
      <app-table-column [field]="'action'" [header]="'Action'">
        <ng-template let-rowData>
          <p-button
            [text]="true"
            class="button-p-0"
            icon="pi pi-ellipsis-v"
            (click)="tableColumnMenu.toggle($event)">
          </p-button>
          <p-overlayPanel #tableColumnMenu [focusOnShow]="true">
            <ul class="flex flex-column gap-3 m-0 p-0">
              <li class="list-none">
                <a href="javascript:void(0)" class="menu-btn" (click)="addEditEthnicityModal(1, rowData)">
                  <span class="pi pi-pencil"></span>
                  <span>Edit</span>
                </a>
              </li>
  
              <!-- DELETE WILL ONLY WILL SHOW FOR ACTIVE LIST -->
              @if (rowData.active) {
                <li class="list-none">
                  <a href="javascript:void(0)" class="menu-btn" (click)="deletEthnicity(rowData)">
                    <span class="pi pi-trash"></span>
                    <span>Delete</span>
                  </a>
                </li>
              }
            </ul>
          </p-overlayPanel>
        </ng-template>
      </app-table-column>
    </app-table>
  </div>
  