<div class="page bg-transparent">
  <div class="grid">
    <div class="col-12">
      <app-table
        [tableTitle]="'Trial Balance'"
        [value]="getTralBlanceTblData()"
        [tableConfig]="config"
        [isLoading]="config.loading"
        [totalRecords]="config.totalRecords"
        [class.hidebody]="!trialBalanceSearchForm.get('financialYear').value"
        dataKey="ledgerList">
        <ng-container additionalContent>
          <form
            class="py-4"
            [formGroup]="trialBalanceSearchForm"
            (ngSubmit)="submitTrialBalanceSearchForm()">
            <div class="field grid pt-2">
              <div class="col-12 md:col-3">
                <app-dropdown
                  formControlName="financialYear"
                  [dropDownLabel]="'Financial Year'"
                  [id]="'financialYear'"
                  [filterBy]="'financialYearName'"
                  [optionLabel]="'financialYearName'"
                  [optionValue]="'id'"
                  [options]="financialYearOptions()"
                  [requiredItemObjAsOutput]="true"
                  (itemSelected)="selectedFinancialYearData($event)"
                  [isAutoComplete]="true"></app-dropdown>
              </div>
              <div class="co-1 md:col-1">
                <a
                  (click)="addFinancialYearModal()"
                  (keyup.enter)="addFinancialYearModal()"
                  (keydown.enter)="addFinancialYearModal()"
                  (keypress.enter)="addFinancialYearModal()"
                  tabindex="0">
                  <span class="pi pi-plus cursor-pointer"></span>
                </a>
              </div>
              <div class="col-12 md:col-5">
                <div class="formgroup-inline justify-content-end">
                  <p-button
                    type="button"
                    [label]="'Balance Process'"
                    (click)="addBalanceProcessModal(trialBalanceSearchForm.value)"
                    class="mr-1"></p-button>
                </div>
              </div>
            </div>
          </form>
          @if (trialBalanceSearchForm.get('financialYear').value) {
            <div class="flex justify-content-between">
              <h4><b>Ledger List</b></h4>
              <p-button
                type="button"
                [label]="'Save'"
                (onClick)="submitTrialBalanceSearchForm()"></p-button>
            </div>
          }
        </ng-container>
        <ng-container additionalHeader>
          <div class="flex justify-content-end align-items-center gap-4">
            <p-button
              icon="pi pi-file-o"
              (click)="openTrialBalanceReportModel()"
              pTooltip="Report"
              tooltipPosition="top"></p-button>
          </div>
        </ng-container>
        <app-table-column
          [field]="'openingBalance'"
          [header]="'Opening Balance'"
          [sortable]="false">
          <ng-template let-rowData let-i="index">
            <div class="flex gap-2 align-items-center">
              <span class="p-float-label">
                <input
                  class="w-full text-right"
                  type="text"
                  [id]="'txtOpeningBal' + i"
                  [(ngModel)]="OpeningBalanceVlaueArray[i]"
                  placeholder="Enter Balance"
                  (ngModelChange)="setClosingBalanceValue($event, i)"
                  (focus)="selectText($event)"
                  pInputText />
              </span>
              <p-dropdown
                id="openingBlanceSide"
                appendTo="body"
                [(ngModel)]="OpeningBalanceOptionsArray[i]"
                [showClear]="false"
                [options]="openingSideOptions"
                [optionValue]="'openingSide'"
                [optionLabel]="'label'"
                [filter]="false"
                [filterBy]="'label'"
                [optionLabel]="'label'"
                (ngModelChange)="setClosingSideValue($event, i)" />
            </div>
          </ng-template>
        </app-table-column>
        <app-table-column
          [field]="'closingBalance'"
          [header]="'Closing Balance'"
          [sortable]="false">
          <ng-template let-rowData let-i="index">
            <div class="flex gap-2 align-items-center">
              <span class="p-float-label">
                <input
                  class="w-full text-right"
                  type="text"
                  [disabled]="true"
                  placeholder="Enter Balance"
                  pInputText
                  [(ngModel)]="ClosingBalanceVlaueArray[i]" />
              </span>
              <p-dropdown
                id="closingBlanceSide"
                appendTo="body"
                [(ngModel)]="ClosingBalanceOptionsArray[i]"
                [showClear]="false"
                [options]="closingSideOptions"
                [optionValue]="'closingSide'"
                [optionLabel]="'label'"
                [filterBy]="'label'"
                [filter]="false"
                [optionLabel]="'label'"
                [disabled]="true" />
            </div>
          </ng-template>
        </app-table-column>
      </app-table>
    </div>
  </div>
</div>
