<form [formGroup]="financialYearForm" (ngSubmit)="submitFinancialYearForm()">
    <div class="flex flex-column gap-4 pt-5">
      <div class="flex gap-3 w-full px-4">
        <div class="w-4">
          <p-floatLabel>
            <input
              pInputText
              id="financialYearName"
              type="text"
              class="w-full"
              formControlName="financialYearName"
              trim="blur"
              autofocus />
            <label for="financialYearName">Financial Year</label>
          </p-floatLabel>
        </div>
        <div class="w-4">
            <span class="p-float-label">
                <p-calendar
                  appendTo="body"
                  dateFormat="dd/mm/yy"
                  for="startYearDate"
                  id="startYearDate"
                  class="sh-p-calendar-full-width"
                  [readonlyInput]="true"
                  [showIcon]="true"
                  formControlName="startYearDate"></p-calendar>
                <label for="startYearDate">Start Year</label>
              </span>
        </div>
        <div class="w-4">
            <span class="p-float-label">
                <p-calendar
                  appendTo="body"
                  dateFormat="dd/mm/yy"
                  for="endYearDate"
                  id="endYearDate"
                  class="sh-p-calendar-full-width"
                  [readonlyInput]="true"
                  [showIcon]="true"
                  formControlName="endYearDate"></p-calendar>
                <label for="endYearDate">End Year</label>
              </span>
        </div>
      </div>
      <div class="flex gap-3 w-full px-4 pb-3">
        <div class="w-4">
          <app-dropdown
          [dropDownLabel]="'Preciding Year'"
          [isAutoComplete]="true"
          class="w-full"
          [filterBy]="'precedingYear'"
          [optionLabel]="'precedingYear'"
          [optionValue]="'precedingYearIDF'"
          [options]="financialYearDropDownOptions()"
          formControlName="precedingYearIDF"
          (applyFilter)="getFinancialYearTableData($event)"
          [isDisabled]="true"></app-dropdown>
        </div>
        <div class="w-4">
            <p-floatLabel>
                <input
                  pInputText
                  id="countryCode"
                  type="text"
                  class="w-full"
                  formControlName="countryCode"
                  trim="blur"
                  autofocus />
                <label for="countryCode">Country Code</label>
              </p-floatLabel>
        </div>
        <div class="w-4">
            <p-checkbox
              id="activeCheck"
              [binary]="true"
              styleClass="mr-2"
              formControlName="isActive"
              label="Is Active"></p-checkbox>
          </div>
      </div>

      <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
        <p-button
          [disabled]="isLoading()"
          type="reset"
          (click)="financialYearModalData = null"
          label="Reset"
          class="bg-white"
          [outlined]="true"></p-button>
        <p-button
          type="submit"
          [disabled]="isLoading()"
          [label]="financialYearModalData ? 'Update' : 'Submit'"></p-button>
      </div>
    </div>
  </form>
