<form [formGroup]="voucherCategoryForm" (ngSubmit)="submitVoucherCategoryForm()">
  <div class="flex gap-4 w-full px-4 pt-5 pb-5">
    <div class="w-6">
      <p-floatLabel>
        <input
          appInputTrim
          id="voucherCategory"
          type="text"
          class="w-full"
          pInputText
          formControlName="voucherCategory"
          [maxlength]="50" />
        <label for="voucherCategory">Voucher Category</label>
      </p-floatLabel>
    </div>
    <div class="w-6">
      <p-floatLabel>
        <input
          appInputTrim
          id="description"
          type="text"
          class="w-full"
          pInputText
          formControlName="description"
          [maxlength]="50" />
        <label for="description">Description</label>
      </p-floatLabel>
    </div>
  </div>
  <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
    <p-button
      type="reset"
      label="Reset"
      class="bg-white"
      [outlined]="true"
      (click)="voucherCategoryModalType = 0"></p-button>
    <p-button
      type="submit"
      [label]="voucherCategoryModalType === 0 ? 'Submit' : 'Update'"></p-button>
  </div>
</form>
