<form [formGroup]="referenceTypeForm" (ngSubmit)="submitReferenceTypeForm()">
    <div class="flex flex-column gap-4 pt-5">
        <div class="flex gap-3 w-full px-4">
            <div class="w-6">
                <p-floatLabel>
                    <input pInputText id="referenceType" type="text" class="w-full" formControlName="referenceType"
                        trim="blur" autofocus />
                    <label for="referenceType">Reference Type</label>
                </p-floatLabel>
            </div>
            <div class="w-6">
                <p-floatLabel>
                    <input pInputText id="referenceTable" type="text" class="w-full" formControlName="referenceTable"
                        trim="blur" autofocus />
                    <label for="referenceTable">Reference Table</label>
                </p-floatLabel>
            </div>

        </div>

        <div class="flex w-full px-4 pb-3">
            <p-checkbox id="activeCheck" [binary]="true" styleClass="mr-2" formControlName="active"
                label="Active"></p-checkbox>
        </div>

        <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
            <p-button [disabled]="isLoading()" type="reset" (click)="referenceTypeModalData = null" label="Reset"
                class="bg-white" [outlined]="true"></p-button>
            <p-button type="submit" [disabled]="isLoading()"
                [label]="referenceTypeModalData ? 'Update' : 'Submit'"></p-button>
        </div>
    </div>
</form>
