<form [formGroup]="districtForm" (ngSubmit)="submitDistrictForm()">
    <div class="flex flex-column gap-4 pt-5">
        <div class="flex gap-3 w-full px-4">
            <div class="w-6">
                <p-floatLabel>
                    <input pInputText id="districtName" type="text" class="w-full" formControlName="districtName"
                        trim="blur" autofocus />
                    <label for="districtName">District Name</label>
                </p-floatLabel>
            </div>
            <div class="w-6">
                <p-floatLabel>
                    <input pInputText id="districtCode" type="text" class="w-full" formControlName="districtCode"
                        trim="blur" autofocus />
                    <label for="districtCode">District Code</label>
                </p-floatLabel>
            </div>
        </div>
        <div class="flex w-full gap-3 px-4 pb-3">
            <div class="w-6">
                <app-dropdown [dropDownLabel]="'Select State'" [isAutoComplete]="true"
                    class="w-full" [filterBy]="'stateName'" [optionLabel]="'stateName'" [optionValue]="'id'"
                    [options]="stateDropdownOptions()" formControlName="stateId" id="" [isDisabled]="true"
                    (applyFilter)="getStateDropdownTableData($event)"></app-dropdown>
            </div>
        </div>
        <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
            <p-button [disabled]="isLoading()" type="reset" (click)="districtModalData = null" label="Reset"
                class="bg-white" [outlined]="true"></p-button>
            <p-button type="submit" [disabled]="isLoading()"
                [label]="districtModalData ? 'Update' : 'Submit'"></p-button>
        </div>
    </div>
</form>
