$primaryColor: #254D99 !default;
$primaryLightColor: #BFDBFE !default;
$primaryDarkColor: #2563eb !default;
$primaryDarkerColor: #1D4ED8 !default;
$primaryTextColor: #ffffff !default;

$secondaryLightColor: #76b1de !default;
$secondaryColor: #549DD6 !default;
$secondaryDarkColor: #437eab !default;
$secondaryDarkerColor: #325e80 !default;

$highlightBg: #EFF6FF !default;
$highlightTextColor: $primaryDarkerColor !default;
$highlightFocusBg: rgba($primaryColor, .24) !default;

$dialogHeaderBg: #549DD6 !default;
$dialogHeaderTextColor: $primaryTextColor !default;

$panelHeaderBg: #E9EDF5 !default;

@import './_variables';
@import './_fonts';
@import './../theme-base/components';
@import './_extensions';
