<form [formGroup]="citizenTitleForm" (ngSubmit)="submitCitizenTitleForm()">
    <div class="flex flex-column gap-4 py-5">
      <div class="flex gap-3 w-full px-4">
        <div class="w-6">
          <p-floatLabel>
            <input id="citizenTitle" class="w-full" type="text" pInputText formControlName="citizenTitle" trim="blur"/>
            <label for="citizenTitle">Citizen Title</label>
          </p-floatLabel>
        </div>
        <div class="w-6">
            <p-checkbox id="active" [binary]="true" styleClass="mr-2" formControlName="active"
                label="Is Active"></p-checkbox>
          </div>
      </div>
    </div>
  
    <div class="flex justify-content-end align-items-center gap-3 w-full px-4 py-2 dialog-footer">
      <p-button
        type="reset"
        label="Reset"
        [disabled]="isLoading()"
        class="bg-white"
        [outlined]="true"
        (click)="citizenTitleModalData = null"></p-button>
      <p-button
        type="submit"
        [disabled]="isLoading()"
        [label]="citizenTitleModalData ? 'Update' : 'Submit'"></p-button>
    </div>
  </form>
  