<div class="layout-topbar">

  <button
    #menubutton
    class="p-link layout-menu-button layout-topbar-button"
    (click)="layoutService.onMenuToggle()">
    <i class="pi pi-bars"></i>
  </button>

  <div
    #topbarmenu
    class="layout-topbar-menu align-items-center"
    [ngClass]="{ 'layout-topbar-menu-mobile-active': layoutService.state.profileSidebarVisible }">
    Welcome&nbsp;<span class="text-primary">{{ authService.userInfo()?.userFullName }}</span>
    <button class="p-link layout-topbar-button" (click)="profileMenu.toggle($event)">
      <i class="pi pi-user"></i>
      <span>Profile</span>
    </button>
    <p-menu #profileMenu [model]="items" [popup]="true" class="width-auto"></p-menu>
  </div>
</div>

<p-dialog
  header="Change Password"
  [(visible)]="visibleChangePasswordDialog"
  [breakpoints]="{ '960px': '80vw' }"
  [style]="{ width: '50vw' }"
  [modal]="true"
  [draggable]="false"
  [resizable]="false">
  <form class="card p-fluid" [formGroup]="changePasswordForm" (ngSubmit)="changePassword()">
    <div class="field grid">
      <label htmlFor="old_password" class="col-12 mb-4 md:col-4 md:mb-0">Old Password</label>
      <div class="col-12 md:col-8">
        <input pInputText id="old_password" type="password" formControlName="oldPassword" />
      </div>
    </div>
    <p-divider></p-divider>
    <div class="field grid">
      <label htmlFor="new_password" class="col-12 mb-4 md:col-4 md:mb-0">New Password</label>
      <div class="col-12 md:col-8">
        <p-password formControlName="newPassword"></p-password>
        <small
          >Must contain at least one number, one uppercase letter, one lowercase letter, one special
          character and at least 8 or more characters</small
        >
      </div>
    </div>
    <div class="field grid">
      <label htmlFor="confirm_password" class="col-12 mb-4 md:col-4 md:mb-0"
        >Confirm Password</label
      >
      <div class="col-12 md:col-8">
        <input pInputText id="confirm_password" type="password" formControlName="confirmPassword" />
        @if (changePasswordForm.errors?.['PasswordNoMatch']) {
          <small class="p-error">New password and connfirm password must match.</small>
        }
      </div>
    </div>

    <div class="flex justify-content-end">
      <p-button type="submit" label="Submit" class="mr-2"></p-button>
      <p-button type="reset" label="Reset" severity="danger"></p-button>
    </div>
  </form>
</p-dialog>
